健康與養生
total pages:567
================= Article: 4834430 =================
>主題編號: 4834430
>主題: 我對年薪百萬、外派台幹的工作說不的原因
>作者: gn00448694
>回覆數量: 1
>回覆頁數: 1
>新增時間: 2016-06-18 10:28
>人氣: 418
>文章網址: topicdetail.php?f=330&t=4834430
=====================================================
================= Article: 4830948 =================
>主題編號: 4830948
>主題: 蜂窩性組織炎
>作者: beeclay
>回覆數量: 2
>回覆頁數: 1
>新增時間: 2016-06-14 17:47
>人氣: 517
>文章網址: topicdetail.php?f=330&t=4830948
=====================================================
================= Article: 4832280 =================
>主題編號: 4832280
>主題: 筋膜炎難受......
>作者: 一薑餅一
>回覆數量: 2
>回覆頁數: 1
>新增時間: 2016-06-16 03:26
>人氣: 902
>文章網址: topicdetail.php?f=330&t=4832280
=====================================================
================= Article: 4831277 =================
>主題編號: 4831277
>主題: 一個嚴重痛風患者給中醫醫治並消除痛風石的過程，有圖
>作者: 屁屁喵
>回覆數量: 60
>回覆頁數: 7
>新增時間: 2016-06-14 23:37
>人氣: 5500
>文章網址: topicdetail.php?f=330&t=4831277
=====================================================
total comment pages: 7 
				





---------- Comment: 1 ----------
>>id: ct60583572
>>回應者: 屁屁喵
>>回應順序: 1
>>回應時間: 2016-06-14 23:37  
>>回應內容: 
先自我介紹一下
小弟我18歲就有痛風，尿酸高達16
剛開始偶爾發，幾年之後
幾乎天天發作
其中網上的偏方都試了，就是沒用
櫻桃，檸檬水，青木瓜，醋，喝水
通通無效
在24，5歲時有人說中醫或許可治
然而卻因什麼都不懂，到30歲時已花費近50萬
27歲那年已變的非常嚴重
一天1到2包止痛藥
連續1到2個月都這樣
然後小吃一點點肉就是發作
一年止痛藥的包數約2，300包左右
後來自己找到靠健保藥就可根治的醫生
目前還在診療中
但我已經非常穩定，痛風石配合針灸明顯變小
我拍照給大家看看













---------- Comment: 2 ----------
>>id: ct60583735
>>回應者: 屁屁喵
>>回應順序: 2
>>回應時間: 2016-06-14 23:54  
>>回應內容: 







分別有手和腳部的
都是靠中醫治療，而不是靠西醫開刀
西醫開刀傷口不易癒合，外加清不乾淨
而中醫治療是靠自我身體的免疫系統
去代謝出不是身體的東西（請看我一樓的腳）
手是還未看完，但也給大家看看其中明顯的差距




---------- Comment: 3 ----------
>>id: ct60583885
>>回應者: 屁屁喵
>>回應順序: 3
>>回應時間: 2016-06-15 00:09  
>>回應內容: 
現在病情好約快一半（醫生說的）
我吃了這些東西也不會發作
驗尿酸也在5左右
但醫生知道後就在罵，所以我只好乖乖的還是稍微忌口
要全好才可不忌口
其實我連牛肉湯也在喝
也已沒什麼問題
但因為尚未完全根治，所以還是乖乖回診，並忌口一下
放這些圖是因為我知道痛風的人很痛苦
西藥吃久了又會有病
現在大家都以西醫為主流
或許可參考一下中醫
醫生說痛風主要是代謝出問題
調好了自然就沒太大問題了
不會讓大家失望的
我吃健保藥一次為190
希望我的文章可以造福痛風患者
以前在自費中藥就花了50多萬
花錢事小，但身心折磨事大
目前我30初歲，才要和剛退伍的人一樣起步
不過還好我貴人運還算不錯，已存點小錢
之前很害怕養病養到沒錢






---------- Comment: 4 ----------
>>id: ct60584152
>>回應者: 不見棺材不掉淚
>>回應順序: 4
>>回應時間: 2016-06-15 00:46  
>>回應內容: 

屁屁喵 wrote:
先自我介紹一下小弟...(恕刪)

真是觸目驚心。





---------- Comment: 5 ----------
>>id: ct60584222
>>回應者: pingua
>>回應順序: 5
>>回應時間: 2016-06-15 00:56  
>>回應內容: 
哪家醫院 哪位中醫師治的應該可以說吧 你自己都說以前中醫就花了50萬了



---------- Comment: 6 ----------
>>id: ct60584355
>>回應者: dannyETTC
>>回應順序: 6
>>回應時間: 2016-06-15 01:17  
>>回應內容: 
良好的飲食控制，和短期的西藥控制

就可以治療的很好  何必５０萬 

正確的醫療觀念最重要



---------- Comment: 7 ----------
>>id: ct60584613
>>回應者: gn01667353
>>回應順序: 7
>>回應時間: 2016-06-15 02:25  
>>回應內容: 
你的痛風石會不會太大顆了啊??
飲食我看都根本沒有在控制= =

我也有痛風,但我是20歲痛風才第一次發作,
診所醫生看到我右腳大拇指關節那處紅腫就確認是痛風了˙
你左腳後腳跟上處的結石也跟我一樣,只是你結石的地方實在太多了,
而且超級嚴重的..好大顆且都變白了..
話說你手指頭那顆..有幾克拉了?
(好加在,我只有右腳大拇指根處關節跟左腳後腳跟上處這兩處有結石,比照起來算輕微了)

那個痛風石就算切除之後,還會累積的,
.
話說,看中醫花了50萬?真的假的?

據我所知,痛風並不會好,
只能控制減緩發作時間快慢及輕重,還有痛風石的累積快慢而已..
你才十幾歲就發作?...抽血檢驗後回診,醫生是不是說你這是遺傳的?

屁屁喵 wrote:
先自我介紹一下小弟...(恕刪)



---------- Comment: 8 ----------
>>id: ct60585568
>>回應者: liaojannan
>>回應順序: 8
>>回應時間: 2016-06-15 08:46  
>>回應內容: 

屁屁喵 wrote:
先自我介紹一下小弟...(恕刪)

請介紹，造福大眾～



---------- Comment: 9 ----------
>>id: ct60586949
>>回應者: 台灣胖胖糖
>>回應順序: 9
>>回應時間: 2016-06-15 10:31  
>>回應內容: 
痛風本來就是休內代謝異常
好好治療一陣子
不用靠西醫吃一輩子的藥也可治癒
西醫不是不好
若西和中醫能共處將是百性之福
其實現在一堆慢性病
早在古時候就有了




---------- Comment: 10 ----------
>>id: ct60587394
>>回應者: wuy30
>>回應順序: 10
>>回應時間: 2016-06-15 11:03  
>>回應內容: 
看到你吃這些東西... 還說不會發作...我只想吐槽你... 活該.. 
有痛風還這樣吃...沒痛風的人這樣吃都已經過營養了



total comment pages: 7 
				





---------- Comment: 11 ----------
>>id: ct60587550
>>回應者: pingua
>>回應順序: 11
>>回應時間: 2016-06-15 11:14  
>>回應內容: 
我在猜該不會以前看西醫時也沒在忌口的 那要怪誰



---------- Comment: 12 ----------
>>id: ct60591351
>>回應者: taiming0314
>>回應順序: 12
>>回應時間: 2016-06-15 16:17  
>>回應內容: 
還滿震撼的，希望樓主能控制得很好。
若是代謝問題，不知跟心血管阻塞有無關連？

也請造福人群，介紹是哪位中醫師，若不方便公開，
煩請私訊，感謝。




---------- Comment: 13 ----------
>>id: ct60594849
>>回應者: yoyo0719
>>回應順序: 13
>>回應時間: 2016-06-15 22:01  
>>回應內容: 
天啊....個人第一次看到這麼可怕的痛風

看到照片就覺得很痛了........



---------- Comment: 14 ----------
>>id: ct60595175
>>回應者: liawfujin
>>回應順序: 14
>>回應時間: 2016-06-15 22:28  
>>回應內容: 
我兩天吃一顆抑制尿酸生成的西藥, 有十年了吧, 身體並沒有異狀, 不知西藥傷身在何處? 平常飲食盡量清淡, 並沒忌口, 現在尿酸值都在標準內, 也沒痛風發生. 

看到樓主的痛風石, 只因為擔心西藥傷身而不吃西藥控制尿酸, 兩者相權, 我還是覺得吃西藥控制比較好.




---------- Comment: 15 ----------
>>id: ct60595409
>>回應者: awaken
>>回應順序: 15
>>回應時間: 2016-06-15 22:47  
>>回應內容: 
西藥是控制，中藥是治本。



---------- Comment: 16 ----------
>>id: ct60595562
>>回應者: wllee9918
>>回應順序: 16
>>回應時間: 2016-06-15 23:00  
>>回應內容: 
屁屁喵 wrote:
先自我介紹一下小弟我...(恕刪)

同意，如果沒有造假的話，這位中醫師確實厲害



---------- Comment: 17 ----------
>>id: ct60595641
>>回應者: awaken
>>回應順序: 17
>>回應時間: 2016-06-15 23:05  
>>回應內容: 
中醫治風濕本來就很簡單了，應該不是厲害的關係。



---------- Comment: 18 ----------
>>id: ct60595683
>>回應者: rezphiuv
>>回應順序: 18
>>回應時間: 2016-06-15 23:08  
>>回應內容: 
liawfujin wrote:
我兩天吃一顆抑制尿...(恕刪)

藥就是毒，合法的毒，人工合成的毒，傷在哪？你全身上下沒一個地方不傷的。

中藥也是毒，但為天然的毒，對身體的傷害相較於西藥少了非常的多，許多中藥身體是可以自然代謝的。儘管如此，還是不建議「吃中藥調身體」，那你只會「中藥中毒」，有很多長期吃中藥的人，皮膚切片，甚至可以檢查出中藥沉澱。

最健康的方法，就是運動、飲食、睡眠、心情，四管齊下。



---------- Comment: 19 ----------
>>id: ct60595962
>>回應者: liawfujin
>>回應順序: 19
>>回應時間: 2016-06-15 23:34  
>>回應內容: 
rezphiuv wrote:
藥就是毒，合法的毒，...(恕刪)
有病就要看醫生, 醫生開藥就要吃! 

有病不看醫生, 自己亂猜, 自己想當然爾, 拖成大病沒得醫, 再來後悔不已.




---------- Comment: 20 ----------
>>id: ct60596087
>>回應者: ooxxchang
>>回應順序: 20
>>回應時間: 2016-06-15 23:48  
>>回應內容: 
釣魚的吧....希望是我錯了
正常三十歲可以搞成這樣代表您的腎臟本來就有問題了...
一般不會跳躍式變得這麼快吧  
我還沒聽過..
看過幾個痛風石的  
大概都是老人家了...
如果是真的有效就公開..
讓人家去體驗囉...
可以拍成這樣做紀錄的患者不多  
更何況你又飲食不控制
代表這些資料是本人做的機率偏低...
版主如果善心  直接公開即可啦....





total comment pages: 7 
				





---------- Comment: 21 ----------
>>id: ct60599031
>>回應者: rezphiuv
>>回應順序: 21
>>回應時間: 2016-06-16 09:55  
>>回應內容: 
liawfujin wrote:
有病就要看醫生, ...(恕刪)

有病當然要看醫生，我有說不要看醫生嗎？重要在於，當你看完醫生後，做了什麼改變？一昧依靠藥物？然後很驕傲的說：「我吃了十年，傷身在何處？」急性病症，西藥的效果很好，能快速的改善，但藥終究是毒，吃藥是「以毒攻毒」，所有的藥品都有負作用，您不訪到 這裡 查詢一下。也許您現在吃了副作用沒有展現出來，那是因為您的身體幫你「扛」住了，但能扛到幾歲？50歲？60歲？70歲？您今年貴庚呢？

正確的做法是，當利用西藥控制住病情後，徹底改善自身的飲食、睡眠，並養成良好的運動習慣，以及正向的想法與心情。家父60幾歲，前幾年被診斷出高血壓(15x/10x)，不靠任何藥物，就照我上面說的，至今血壓維持在12x/8x，您還是覺得，非得依靠藥物嗎？

言止於此，信不信就由你了！



---------- Comment: 22 ----------
>>id: ct60613921
>>回應者: 台灣胖胖糖
>>回應順序: 22
>>回應時間: 2016-06-17 11:32  
>>回應內容: 

rezphiuv wrote:
有病當然要看醫生，...(恕刪)
急症靠西醫，緩症靠中醫
中西醫並沒有什麼不好
只要是可以解決你痛苦的醫生
都是好醫生
或許很多人都認為西藥無毒，無副作用
但這位大大講的也沒錯
只是還沒發生而已
記得以前看過某篇報導
有a症吃西藥出b症的人多的是
然後a醫師只說有b症請找專看b的醫師
然後吃b藥又出了一堆病
全都只是在控制，問醫生吃到何時
其實他心中也有答案，就是吃到你掛的時候

講個實際例子吧
我朋友痛風快20年，天天吃降尿酸的藥
目前已多了高血壓，還有些慢性病
但他飲食都清淡

再來高血壓患者，長期服藥必定陽萎
這是看某位中醫高手網上講的

運動或許可以控制的不錯
但飲食還是得注意
如果可以不用控制飲食（不會太誇張的吃）
又可以喝酒，吃羊肉爐（高血壓）
也不必擔心血壓的問題
這樣或許才是完全的根治
試問，誰想要在吃東西之前先想說
這個食物，我可不可以吃
吃了會怎樣？？





---------- Comment: 23 ----------
>>id: ct60614762
>>回應者: 茶醉癮
>>回應順序: 23
>>回應時間: 2016-06-17 12:24  
>>回應內容: 
中醫博大精深
真的要學會中醫把脈要強
人體筋絡都要熟悉
在我接觸過的中醫把脈都普普
病人還沒進門就要觀察 聽聲音 進入後也會仔細的給你盯
藥方也絕對不是頭痛醫頭腳痛醫腳三兩下的三腳貓的藥方

西醫 我早就不相信西醫了
西醫只有理論可以通
但是治療方式我認為很差勁




---------- Comment: 24 ----------
>>id: ct60615258
>>回應者: 米白目
>>回應順序: 24
>>回應時間: 2016-06-17 13:00  
>>回應內容: 

屁屁喵 wrote:
先自我介紹一下小弟...(恕刪)
海鮮吃成這樣然後說痛風云云.....

一點說服力也沒有!



---------- Comment: 25 ----------
>>id: ct60616697
>>回應者: pingua
>>回應順序: 25
>>回應時間: 2016-06-17 14:56  
>>回應內容: 
這是在講反話嗎？ 很多人都認為中藥無毒無副作用 吃多抹排害 事實上剛好相反 藥有三分毒才是中醫的說法 一定要找中醫師辨症 不是自己聽偏方亂吃



---------- Comment: 26 ----------
>>id: ct60618681
>>回應者: js_corps123
>>回應順序: 26
>>回應時間: 2016-06-17 17:37  
>>回應內容: 
痛風指數到16是很嚴重，而且你還放任痛風石長到這麼大，如果你再不積極處理，酸性的痛風結晶是會侵蝕周邊的關節組織，到時即便把痛風結晶移除，骨頭也會受損。

正常來說，找到尿酸累積在體內的原因，並施以健保藥物，尿酸多可以慢慢的清除掉。以版主的狀況，一定需要一段的時間，可是如果仍不忌口，那不斷的吃降尿酸的藥物也會杯水車薪。





---------- Comment: 27 ----------
>>id: ct60623390
>>回應者: 屁屁喵
>>回應順序: 27
>>回應時間: 2016-06-18 07:28  
>>回應內容: 
ooxxchang wrote:
釣魚的吧....希...(恕刪)

看到各位的回應讓我非常的驚訝
我先解釋一下
首先，我在開頭以說明了
我很忌口，但還是會發作
在來，我吃那些海鮮無非是想試看看我真的好很多了嗎？
所以我故意吃的非常大量
沒想到居然還有人會認為我一直都這樣吃

有人認為有痛風還敢這樣吃？
對，當然不能這樣吃
我會這樣吃是因為醫生說我好了一半左右
可以比較正常飲食，但不可太超過
所以我被唸了一下，正常人這樣吃是沒問題的
但不可天天
因脈像尚未調好，故還是要持續治療
吃完的隔幾天去驗尿酸
也沒超過標準值
如果只是一味的吃西藥控制
我也不敢這樣吃

然而我真的是沒想到有人認為我造假
還有人說我是來釣魚的……
我放照片是想給大家看我的醫療過程
比較有說服力
難道我還要去ps出這些照片來騙人？？
我真不知這些人的心態是怎樣
還有說我釣魚的
我很想告訴你
即便全世界的人都跑去看中醫
我連一塊都賺不到
我只是出自一片好心，沒想到居然還會被懷疑

有人說藥就是有3分毒？
對，沒錯，有些藥確實是有3分毒
但比西藥好太多了
一個合格的中醫師把脈出來的藥
只適合某個人
同一種病，100人去看，就是有100種藥
其實人吃了很有可能會出事
這就是為何大家都說中藥不能亂吃，甚至是吃了會洗腎的原因

一個有痛風病患的人
正確的飲食觀念只能改善，並不能治癒
或許真的可以不在發作（也許因人而異）
但天天要為吃煩腦，不累嗎？
或許已經習慣，但可以有更多的選擇難道不好嗎？

現在的醫學主要都以西醫為主流
就連健保也是
100元好像只給中醫不到5元的樣子
然而亂吃西藥已經是國人常態
為何台灣洗腎患者那麼多？
以100人為例
可能不到一趴是吃中藥出來的
其它很多人都是吃西藥（健保局網站好像可查，當護士朋友說的）
然而那吃中藥為何會洗腎？
呷厚道修報
如果一人身上有很多慢性病
天天吃一堆西藥，難道不可怕嗎？





---------- Comment: 28 ----------
>>id: ct60623452
>>回應者: 屁屁喵
>>回應順序: 28
>>回應時間: 2016-06-18 07:48  
>>回應內容: 
講個朋友實際例子
眼睛不斷的乾澀
去給西醫看了很久，眼藥水怎麼點都好不了
只能控制，就是天天點……
後來他看了中醫後
醫生說他胃氣不足（就好像消化還是吸收有問題，然後養分傳不到眼睛那，我只是大概講不一定是這樣）
然後吃不到1個月，就已明顯改善
再吃一陣子，已不需再就診

中醫和西醫不一樣
不是那痛就醫那的
但西醫確實也有厲害的地方

最後，不管大家怎麼看我
甚至是認為我在騙人的也無所謂
總之，願意相信的就去找中醫看
不願相信的就繼續被西醫控制

過陣子，等我全癒之後
我會再喝點酒，發酵產品，海鮮
然後再放上來給大家看
希望你們可以試試看中醫
如果，大家還是認為我作假
比方說：只拍照不吃，驗血是別人的
那我也不能說什麼了


其實，我會上這網站還是朋友介紹的
在上來前，朋友就先說01這一堆講話會很酸很炮
我原先想說應該是不會
但沒想到和我朋友說的一樣
此篇，希望留給未來想治痛風甚至是其它慢性病
如，三高或xx之類的
我曾問過醫生這些病是否可治
他回說，這些病在古書就都有記載了
病不難治，難治的是人的觀念和習慣
我想，這段話在醫學界應該常聽到
最後，預祝大家身體健康



---------- Comment: 29 ----------
>>id: ct60623667
>>回應者: 不見棺材不掉淚
>>回應順序: 29
>>回應時間: 2016-06-18 08:35  
>>回應內容: 

屁屁喵 wrote:
講個朋友實際例子眼...(恕刪)

請問以上都是同一個中醫師嗎？
因為新帳號很容易被懷疑阿。


一般人看中醫，感覺好的慢，很容易以為是自己好的。
想我小時候超容易流鼻血，父母帶去看中醫，不知吃了多久中藥。忽然就好了。
憑印象想起，總覺得會不會是年紀到了，流鼻血的問題就好了。



---------- Comment: 30 ----------
>>id: ct60624322
>>回應者: 茶醉癮
>>回應順序: 30
>>回應時間: 2016-06-18 10:15  
>>回應內容: 
不見棺材不掉淚 wrote:
請問以上都是同一個中醫師嗎？
因為新帳號很容易被懷疑阿。



屁屁喵 wrote:
看到各位的回應讓我非常的驚訝
我先解釋一下
首先，我在開頭以說明了

哈哈 我現在完全相信有本事有能力的中醫
我自己也有給中醫調整
但我去看的中醫的藥是要用煎煮方式
像古時候的人那樣喝法

只能說中醫精粹都在台灣
有一些有本事的中醫
就我所知 在健康版上也討論過一位很強大的中醫(很久以前)
還是沒牌的
但強到可以打死一堆有執照的西醫和中醫了
只可惜就是沒牌
常常就有大陸的人來給這位中醫看
只能說中醫精粹真的都在台灣

他沒有牌原因也很簡單
你的病情和他開的藥方 
他的藥方拿給中藥舖看或是有經驗的中醫師看
就是沒人看得懂
問到的都只是風馬牛不相干的病症
但是吃下去之後 身體變化真的很明顯在改變

反正說了大家也不會相信



total comment pages: 7 
				





---------- Comment: 31 ----------
>>id: ct60624589
>>回應者: pingua
>>回應順序: 31
>>回應時間: 2016-06-18 10:50  
>>回應內容: 
講了這麼久要閃人還是不講哪位中醫師幫你看的？ 就不要怪人不信很酸很炮 我不知道不到一趴是吃中藥出來的是怎麼來的，你不知道不去看醫生自己吃草藥吃偏方不少嗎？因為很多人有中藥吃多不傷身的看法 舉個例子有名的安迪湯根本不是任何體質都適合吃的 

至於某位沒牌的很強大的中醫假如是我知道那一位 印像中在ptt還是哪個討論壇有人皮膚過敏找他去看 結果吃了藥整個臉腫起來 他有擅長也有不擅長 而且據說他不反西醫 還承認某些病西醫比較擅長



---------- Comment: 32 ----------
>>id: ct60624855
>>回應者: 茶醉癮
>>回應順序: 32
>>回應時間: 2016-06-18 11:23  
>>回應內容: 
pingua wrote:
講了這麼久要閃人還...(恕刪)

1樓樓主給誰看我不知道 我只是跑出來插花的而已

我給這位中醫看 (不是原樓主的這位)
也認識很多給他看病的人
病情都改善很多
只能說「醫生緣、主人福」
就我所知 中醫治療也是要有一段過程

我介紹別人去看
那個人去看了 藥也吃了
吃到一半就說藥很苦 吃完之後身體很癢 而且嘴巴很乾 全身像是著火那樣
我老媽要他堅持下去
他真的堅持了
沒想到這些症狀就沒了
病情改善了

至於說沒效的 我只能建議西藥吃多一點囉



---------- Comment: 33 ----------
>>id: ct60624869
>>回應者: awaken
>>回應順序: 33
>>回應時間: 2016-06-18 11:25  
>>回應內容: 
中藥和偏方草藥是不一樣的，連這個都不懂，也未免太過無知了，中醫主要是傳承數千年的傷寒雜病論和黃帝內經，太外行的，就不要發言了，要不然起碼要上網查查資料，做點功課，是不是啊？



---------- Comment: 34 ----------
>>id: ct60624901
>>回應者: awaken
>>回應順序: 34
>>回應時間: 2016-06-18 11:29  
>>回應內容: 
傷寒論是我所能找到治病最有效的方式，從感冒到內科，都非常神效，能用傷寒雜病論的醫師不多，台灣只有不到10人，每天都是人滿為患，排隊要等很久。

我是自學的，和朋友一起學習。



---------- Comment: 35 ----------
>>id: ct60624922
>>回應者: pingua
>>回應順序: 35
>>回應時間: 2016-06-18 11:31  
>>回應內容: 
偏方裡面當然也包含其他中醫師開的中藥藥方啊 誰說偏方一定是草藥 不要每次都拿數千年來說嘴 治得好就治得好治不好就說治不好 一直造神有什麼意義呢？



---------- Comment: 36 ----------
>>id: ct60624930
>>回應者: awaken
>>回應順序: 36
>>回應時間: 2016-06-18 11:31  
>>回應內容: 
我不會在這裡介紹醫師，也不要找我學，有興趣的朋友，請查詢關鍵字，傷寒論，黃帝內經，經方中醫，漢唐中醫等等



---------- Comment: 37 ----------
>>id: ct60624939
>>回應者: awaken
>>回應順序: 37
>>回應時間: 2016-06-18 11:33  
>>回應內容: 
偏方和正統中醫不同，不要再亂說了，這裡高知識份子很多，希望你也是其中之一。



---------- Comment: 38 ----------
>>id: ct60624956
>>回應者: pingua
>>回應順序: 38
>>回應時間: 2016-06-18 11:35  
>>回應內容: 
把自己吃好的藥方拿給別人用 算不算偏方？



---------- Comment: 39 ----------
>>id: ct60624962
>>回應者: awaken
>>回應順序: 39
>>回應時間: 2016-06-18 11:36  
>>回應內容: 
帶著仇恨面對中醫，這是你自己的選擇，你愛西醫也是你的選擇，我選擇經方中醫，作為保護家人的安全，你憑什麼批評我造神？我在你心中造了什麼神了？你除了仇恨，還有什麼呢？



---------- Comment: 40 ----------
>>id: ct60624966
>>回應者: awaken
>>回應順序: 40
>>回應時間: 2016-06-18 11:37  
>>回應內容: 
你錯了，我沒把自己吃好的偏方給人用，你沒有證據，隨便指控，不能理性嗎？理性對你來說很難嗎？



total comment pages: 7 
				





---------- Comment: 41 ----------
>>id: ct60624969
>>回應者: pingua
>>回應順序: 41
>>回應時間: 2016-06-18 11:37  
>>回應內容: 
怪了 我問 把自己吃好的藥方拿給別人用 算不算偏方？ 卻回答：帶著仇恨面對中醫 是誰帶著仇恨？



---------- Comment: 42 ----------
>>id: ct60624971
>>回應者: awaken
>>回應順序: 42
>>回應時間: 2016-06-18 11:38  
>>回應內容: 
傷寒論是一本書，難道你都沒聽過嗎？



---------- Comment: 43 ----------
>>id: ct60624983
>>回應者: awaken
>>回應順序: 43
>>回應時間: 2016-06-18 11:39  
>>回應內容: 
請你上網查傷寒論，把資料都看過，再來說傷寒論是偏方。



---------- Comment: 44 ----------
>>id: ct60624995
>>回應者: 01sence
>>回應順序: 44
>>回應時間: 2016-06-18 11:40  
>>回應內容: 
煩請私訊相關資訊~有長輩需要~感謝
屁屁喵 wrote:
先自我介紹一下
小弟...(恕刪)



---------- Comment: 45 ----------
>>id: ct60624997
>>回應者: pingua
>>回應順序: 45
>>回應時間: 2016-06-18 11:40  
>>回應內容: 
把自己吃好的藥方拿給別人用 算不算偏方？ 卻回答：帶著仇恨面對中醫 這句話不解釋 開始扯其他的嗎？ 還有 我前面說中醫重辨証 有提到叫人不要去看中醫嗎？

還有 我有說傷寒論是偏方這句話嗎？ 請找給我看




---------- Comment: 46 ----------
>>id: ct60625007
>>回應者: awaken
>>回應順序: 46
>>回應時間: 2016-06-18 11:41  
>>回應內容: 
我第一次聽到有人把傷寒論當成偏方，你在mobil01發表傷寒論是偏方的言論，讓我身為台灣人，感到很丟臉，我們從小寫在歷史課本上的東西，竟然被當成偏方，可悲可嘆。



---------- Comment: 47 ----------
>>id: ct60625031
>>回應者: pingua
>>回應順序: 47
>>回應時間: 2016-06-18 11:44  
>>回應內容: 
我有說傷寒論是偏方這句話嗎？ 請找給我看 是誰帶仇恨看我的文 還扯到台灣人



---------- Comment: 48 ----------
>>id: ct60625035
>>回應者: 茶醉癮
>>回應順序: 48
>>回應時間: 2016-06-18 11:44  
>>回應內容: 
等等 我先釐清 這裡沒人公佈偏方
也沒人說這樓有介紹偏方

先說偏方的人
pingua wrote:
這是在講反話嗎？ 很多人都認為中藥無毒無副作用 吃多抹排害 事實上剛好相反 藥有三分毒才是中醫的說法 一定要找中醫師辨症 不是自己聽偏方亂吃


pingua wrote:
你不知道不去看醫生自己吃草藥吃偏方不少嗎？因為很多人有中藥吃多不傷身的看法 舉個例子有名的安迪湯根本不是任何體質都適合吃的 


別歪樓啊




---------- Comment: 49 ----------
>>id: ct60625036
>>回應者: awaken
>>回應順序: 49
>>回應時間: 2016-06-18 11:45  
>>回應內容: 
你只要去google查一下傷寒論三個字，你就能知道傷寒論到底是不是偏方。我第一次聽到有人竟然指控談傷寒論的人是造神運動，真是太不可思議了，中國醫藥學院中醫系，傷寒論是必讀的經典，提到傷寒論，竟然被當成造神運動？傷寒論被當成偏方？



---------- Comment: 50 ----------
>>id: ct60625053
>>回應者: awaken
>>回應順序: 50
>>回應時間: 2016-06-18 11:48  
>>回應內容: 
Mobil的正能量終於出現了，感謝。



total comment pages: 7 
				





---------- Comment: 51 ----------
>>id: ct60625072
>>回應者: awaken
>>回應順序: 51
>>回應時間: 2016-06-18 11:49  
>>回應內容: 
真正的中醫講辨證論治，八綱六經，陰陽五行，氣血營衛，要學的東西不少，至於有人搞不清楚什麼是中醫和偏方，自己應該要上網做功課，而不是隨意指控他人造神。



---------- Comment: 52 ----------
>>id: ct60625203
>>回應者: 台灣胖胖糖
>>回應順序: 52
>>回應時間: 2016-06-18 12:06  
>>回應內容: 

pingua wrote:
把自己吃好的藥方拿...(恕刪)
其實我很認同樓主講的話
這位大大不知您這句話的意思是否代表
我把病看好了，我將醫生給我的藥拿給其它人吃
應該也會好
此現象在中醫界裡，是萬萬不可行的
他不是西藥，一種藥物治全世界的人
外加，我猜測您應該很少看中醫
又或者是很少給中醫治好過病
有給中醫調過身體的人應該都知道
通常都要一點時間，並且中間可能會因為脈像的改變
而更改藥方
假設你看了半年好了
那你把你這半年的藥方給朋友
說先吃a再吃b再吃c就會好了
結果，這朋友吃了沒好就算了
還怕出事，又或者開始說中醫沒用
只能補補身體

人就是這樣
好的會不相信，壞的馬上就信
相信我講的內容
有給中醫治好病的人就知道

如您不是和我說的一樣
那代表我會錯意了
但也希望其它人不要再有
中藥有病治病，沒病強身之觀念
當然，食材例外
不過，要用到中藥，不管是否為食材
個人還是建議尋找中醫師把脈
再給您建議
才不會沒吃沒事，一吃就出問題



---------- Comment: 53 ----------
>>id: ct60625205
>>回應者: 茶醉癮
>>回應順序: 53
>>回應時間: 2016-06-18 12:07  
>>回應內容: 
我再說一位 也是台中的
不能說是醫生 甚麼都稱不上
也是無牌的
就稱呼他老闆吧
他早年學中醫都是大陸台灣兩地跑
學成之後
用拔罐代替針灸 也是很多人跟他學
中醫 你只要精一樣 能夠了解內容
真的 強到爆了

為什麼強的中醫都在台中啊！！！



---------- Comment: 54 ----------
>>id: ct60625283
>>回應者: pingua
>>回應順序: 54
>>回應時間: 2016-06-18 12:18  
>>回應內容: 
我有說傷寒論是偏方這句話嗎？ 請找給我看  這句話不敢回了



---------- Comment: 55 ----------
>>id: ct60625298
>>回應者: 台灣胖胖糖
>>回應順序: 55
>>回應時間: 2016-06-18 12:19  
>>回應內容: 

pingua wrote:
講了這麼久要閃人還...(恕刪)
建議樓主可以去和這位朋友說
中醫治病，很多時候不是和西醫一樣
愈治病愈好
反而會愈來愈痛苦
看到樓主的腳和他所說的
應該是提升自身免疫，然後將不是自身的東西給排除
那麼，當經過此階段
以前爬文叫“發”
愈發出來，你身體愈不舒服
但相對的，對你身體愈好
人發燒就是這麼一回事
現在好像歐洲還是那個國家都不在給退燒藥了
只給維他命
可惜，很多人過不了這關

另外，我很好奇一件事
這也是所以學中醫的人非常好奇的
一堆西醫打壓中醫
說中藥有毒
然後再去採買中藥來研究？？
体內的五行相生相剋
對西醫可能還太早了些
希望未來可以中西合併

以上，我不是學中醫的
只是看到外加自己以前也吃過中藥的經驗
如有錯誤，請找合格中醫師來對您說明



---------- Comment: 56 ----------
>>id: ct60625306
>>回應者: pingua
>>回應順序: 56
>>回應時間: 2016-06-18 12:20  
>>回應內容: 

台灣胖胖糖 wrote:
其實我很認同樓主講的話
這位大大不知您這句話的意思是否代表
我把病看好了，我將醫生給我的藥拿給其它人吃
應該也會好
此現象在中醫界裡，是萬萬不可行的...(恕刪)

我當然知道啊 不然怎會說中醫重辨症 但是不少人是相信中藥吃多不傷身的



---------- Comment: 57 ----------
>>id: ct60625309
>>回應者: 茶醉癮
>>回應順序: 57
>>回應時間: 2016-06-18 12:20  
>>回應內容: 
台灣胖胖糖 wrote:
這位大大不知您這句話的意思是否代表
我把病看好了，我將醫生給我的藥拿給其它人吃
應該也會好
此現象在中醫界裡，是萬萬不可行的
他不是西藥，一種藥物治全世界的人
外加，我猜測您應該很少看中醫
又或者是很少給中醫治好過病
有給中醫調過身體的人應該都知道
通常都要一點時間，並且中間可能會因為脈像的改變
而更改藥方
假設你看了半年好了
那你把你這半年的藥方給朋友
說先吃a再吃b再吃c就會好了
結果，這朋友吃了沒好就算了
還怕出事，又或者開始說中醫沒用
只能補補身體
人就是這樣
好的會不相信，壞的馬上就信



應該是awaken回太快又回太多 又加上pingua重複問的關係
33-40樓有點灰

但這裡確實沒人說偏方啊
偏方是甲吃了有效 給同樣症狀的乙吃
乙吃了又給丙吃
沒有經過中醫師的診斷 聽了就吃 這就是偏方
這樣當然不好
但從頭到尾沒人公佈藥方

是pingua突然說了

pingua wrote:
講了這麼久要閃人還是不講哪位中醫師幫你看的？ 就不要怪人不信很酸很炮 我不知道不到一趴是吃中藥出來的是怎麼來的，你不知道不去看醫生自己吃草藥吃偏方不少嗎？因為很多人有中藥吃多不傷身的看法 舉個例子有名的安迪湯根本不是任何體質都適合吃的 

屁屁喵我看一樓他有寫到
屁屁喵 wrote:
後來自己找到靠健保藥就可根治的醫生
目前還在診療中
但我已經非常穩定，痛風石配合針灸明顯變小
我拍照給大家看看

有健保藥可根治的醫生 應該不是偏方了吧
是有根據的
但至少他是給有牌的中醫看
應該不是胡亂吃偏方



---------- Comment: 58 ----------
>>id: ct60625327
>>回應者: pingua
>>回應順序: 58
>>回應時間: 2016-06-18 12:22  
>>回應內容: 
治好就講 治不好就承認 你喜歡中醫可以找其他的中醫師啊 治不好就承認不要造神不對？ 所以治不好也要說治得好



---------- Comment: 59 ----------
>>id: ct60625340
>>回應者: pingua
>>回應順序: 59
>>回應時間: 2016-06-18 12:24  
>>回應內容: 
台灣胖胖糖 wrote:

建議樓主可以去和這位朋友說
中醫治病，很多時候不是和西醫一樣
愈治病愈好
反而會愈來愈痛苦
看到樓主的腳和他所說的
應該是提升自身免疫，然後將不是自身的東西給排除
那麼，當經過此階段
以前爬文叫“發”
愈發出來，你身體愈不舒服
但相對的，對你身體愈好
人發燒就是這麼一回事...(恕刪)

萬一結果不是 是真的這位中醫師對這種病不擅長？ 中醫可沒像西醫那麼細分的



---------- Comment: 60 ----------
>>id: ct60625487
>>回應者: 台灣胖胖糖
>>回應順序: 60
>>回應時間: 2016-06-18 12:43  
>>回應內容: 

pingua wrote:
萬一結果不是 是真...(恕刪)
這就要因人而異了
如果是我
我會問醫生現狀怎樣（廢話）
然後再給醫生半年左右的時間
還沒改善就換

你仔細看看版主的腳
一定很痛，肉都外漏了
此時一定很多人會求助西醫
這時西醫一定會說亂吃藥……的
但，你願意給醫生機會嗎？
你自己的定力夠嗎？

其實若是我的話
早就嚇死了
也不知他中間是否有求助西醫
這方面他也沒說明



================= Article: 4833596 =================
>主題編號: 4833596
>主題: 負離子床墊
>作者: c907726
>回覆數量: 2
>回覆頁數: 1
>新增時間: 2016-06-17 12:00
>人氣: 286
>文章網址: topicdetail.php?f=330&t=4833596
=====================================================
================= Article: 4832003 =================
>主題編號: 4832003
>主題: 蛋白質分解酵素的作用？
>作者: 朵青草
>回覆數量: 0
>回覆頁數: 1
>新增時間: 2016-06-15 19:40
>人氣: 165
>文章網址: topicdetail.php?f=330&t=4832003
=====================================================
================= Article: 4831261 =================
>主題編號: 4831261
>主題: 有20多年的鼻過敏,驗血後,發現是過敏原是塵蟎,平常床單是半...
>作者: superparis
>回覆數量: 10
>回覆頁數: 2
>新增時間: 2016-06-14 23:19
>人氣: 1078
>文章網址: topicdetail.php?f=330&t=4831261
=====================================================
total comment pages: 2 
				





---------- Comment: 1 ----------
>>id: ct60583376
>>回應者: superparis
>>回應順序: 1
>>回應時間: 2016-06-14 23:19  
>>回應內容: 
有20多年的鼻過敏,驗血後,發現是過敏原是塵蟎,平常床單是半年洗一次,要每個月洗了,有人也會鼻過敏嗎?

以後要買防塵蟎寢具了

可能以後要將布沙發,換成皮沙發了,

窗簾布還是得用





---------- Comment: 2 ----------
>>id: ct60585633
>>回應者: superparis
>>回應順序: 2
>>回應時間: 2016-06-15 08:52  
>>回應內容: 

superparis wrote:
有20多年的鼻過敏...(恕刪)有 人知嗎 ?



---------- Comment: 3 ----------
>>id: ct60585702
>>回應者: prada0822
>>回應順序: 3
>>回應時間: 2016-06-15 08:59  
>>回應內容: 

superparis wrote:
有20多年的鼻過敏...(恕刪)

請問:驗血可以檢查過敏原?
去哪檢查?什麼科?
謝謝




---------- Comment: 4 ----------
>>id: ct60589904
>>回應者: superparis
>>回應順序: 4
>>回應時間: 2016-06-15 14:11  
>>回應內容: 

prada0822 wrote:
請問:驗血可以檢查...(恕刪)耳鼻喉科,給個 五分吧



---------- Comment: 5 ----------
>>id: ct60590333
>>回應者: prada0822
>>回應順序: 5
>>回應時間: 2016-06-15 14:53  
>>回應內容: 

superparis wrote:
耳鼻喉科,給個 五...(恕刪)

謝謝回復
抱歉
我不知道怎麼給分也
sorry



---------- Comment: 6 ----------
>>id: ct60604679
>>回應者: ffst
>>回應順序: 6
>>回應時間: 2016-06-16 16:51  
>>回應內容: 
建議可以放一台好的空氣清淨機



---------- Comment: 7 ----------
>>id: ct60616077
>>回應者: 891052298
>>回應順序: 7
>>回應時間: 2016-06-17 14:04  
>>回應內容: 
床單、枕頭、被套、毯子、窗簾等我大概1個月洗一次，較小棉被直接丟洗衣機洗，大的棉被直接放大太陽底下曝曬一天，然後用黑色垃圾袋一一套起來，一個塑膠袋包一件，塑膠袋的口要封住，放大太陽底下曬1.2天，塵蟎幾乎完全消除，我家也有個過敏兒，但已經很久沒再患了。



---------- Comment: 8 ----------
>>id: ct60616579
>>回應者: superparis
>>回應順序: 8
>>回應時間: 2016-06-17 14:45  
>>回應內容: 

891052298 wrote:

床單、枕頭、被套、毯子、窗簾等我大概1個月洗一次，較小棉被直接丟洗衣機洗，大的棉被直接放大太陽底下曝曬一天，然後用黑色垃圾袋一一套起來，一個塑膠袋包一件，塑膠袋的口要封住，放大太陽底下曬1.2天，塵蟎幾乎完全消除，我家也有個過敏兒，但已經很久沒再患了。
)

請問  你說 "大的棉被直接放大太陽底下曝曬一天，然後用黑色垃圾袋一一套起來，一個塑膠袋包一件，塑膠袋的口要封住，放大太陽底下曬1.2天，塵蟎幾乎完全消除"

為何大的要放入黑色垃圾袋? ，塑膠袋的口要封住? 放大太陽底下曬1.2天?



---------- Comment: 9 ----------
>>id: ct60617332
>>回應者: 891052298
>>回應順序: 9
>>回應時間: 2016-06-17 15:46  
>>回應內容: 
http://beingsweetlife.com/archives/11878



---------- Comment: 10 ----------
>>id: ct60617336
>>回應者: 891052298
>>回應順序: 10
>>回應時間: 2016-06-17 15:47  
>>回應內容: 
http://beingsweetlife.com/archives/11878  不封口塵蟎會飛走，用黑色塑膠袋可讓裡面的溫度升至50度以上，才能殺死塵蟎。



================= Article: 4830785 =================
>主題編號: 4830785
>主題: 前一天要是有喝酒？
>作者: Merry1235
>回覆數量: 4
>回覆頁數: 1
>新增時間: 2016-06-14 14:57
>人氣: 1078
>文章網址: topicdetail.php?f=330&t=4830785
=====================================================
================= Article: 4830204 =================
>主題編號: 4830204
>主題: 指甲不知道怎麼了
>作者: 夢夢z
>回覆數量: 3
>回覆頁數: 1
>新增時間: 2016-06-14 00:25
>人氣: 935
>文章網址: topicdetail.php?f=330&t=4830204
=====================================================
================= Article: 4832748 =================
>主題編號: 4832748
>主題: 請問要怎麼樣才能打出無渣豆漿?
>作者: george_fcc
>回覆數量: 6
>回覆頁數: 1
>新增時間: 2016-06-16 14:53
>人氣: 539
>文章網址: topicdetail.php?f=330&t=4832748
=====================================================
================= Article: 4830572 =================
>主題編號: 4830572
>主題: 如何減少疲勞感
>作者: tunso1217
>回覆數量: 18
>回覆頁數: 2
>新增時間: 2016-06-14 11:34
>人氣: 1683
>文章網址: topicdetail.php?f=330&t=4830572
=====================================================
total comment pages: 2 
				





---------- Comment: 1 ----------
>>id: ct60575030
>>回應者: tunso1217
>>回應順序: 1
>>回應時間: 2016-06-14 11:34  
>>回應內容: 
請問要如何減少疲勞感呢？有什麼推薦的食品或是營養品，本人是男性40歲。每天都覺得睡不飽。有固定吃B群可是覺得沒什麼效果。雞精，蜆精，最近廣告很大的瑪卡。請有吃過的說說感想。謝謝



---------- Comment: 2 ----------
>>id: ct60577665
>>回應者: marcul
>>回應順序: 2
>>回應時間: 2016-06-14 14:51  
>>回應內容: 
適量的運動~
並且常做伸展~

這樣應該會有幫助!
慢慢騎~總會到


---------- Comment: 3 ----------
>>id: ct60577749
>>回應者: 小胖胖1234
>>回應順序: 3
>>回應時間: 2016-06-14 14:57  
>>回應內容: 
身体狀態不好，吃什麼也不會好，体能欠佳体重過重，血壓過高，等等都會造成，容易疲勞。



---------- Comment: 4 ----------
>>id: ct60584875
>>回應者: hittaku0413
>>回應順序: 4
>>回應時間: 2016-06-15 05:29  
>>回應內容: 
你身體就只能產出這麼少能量，所以疲勞。
吃補品，身體的產能不會增加。
(你聽過運動員只靠吃補嗎？)

建議：
1.多睡覺休息
2.多運動強化體能
3.飲食均衡，營養品參考吃就好。
4.以上持續半年無改善，懷疑有其他問題，看醫生。





---------- Comment: 5 ----------
>>id: ct60584945
>>回應者: se3p
>>回應順序: 5
>>回應時間: 2016-06-15 06:17  
>>回應內容: 
我全吃過
也全都有效
不過只有初期一陣子有用到後面又一樣
還有吃過其他的
像是人蔘或是五味子芝麻
能量飲料也全都喝過
最有效的那牌子台灣買不到
所以每次出國我就買一堆
也因爲壓力大菸癮變很大

我覺得把自己想成電池吧
一直小充電又用東西去榨電力
電池很快就壞了

我後來發現規律的運動
還有適度的休息與休閒
都會增加工作效率
思想上面的調適也很重要
三餐定時定量還有均衡飲食也很重要
其實以前的我覺得這都是老人說的屁話

還有去做一下健康檢查
有幾個指數其實是必須要注意的
有些指數過高或過低也會讓人有疲倦感



---------- Comment: 6 ----------
>>id: ct60586891
>>回應者: light74
>>回應順序: 6
>>回應時間: 2016-06-15 10:27  
>>回應內容: 
若是四五月轉熱後
疲勞感才出現或加重
那應該是身體濕氣重所導致





---------- Comment: 7 ----------
>>id: ct60587005
>>回應者: tunso1217
>>回應順序: 7
>>回應時間: 2016-06-15 10:36  
>>回應內容: 
se3p wrote:
我全吃過也全都有效不...(恕刪) 謝謝回覆，近期比較沒有辦法規律運動。之後如果有時間嘗試看看。想問那一種保健食品比較有立即效用。



---------- Comment: 8 ----------
>>id: ct60587303
>>回應者: Mirage-Ulysses
>>回應順序: 8
>>回應時間: 2016-06-15 10:56  
>>回應內容: 
tunso1217 wrote:
請問要如何減少疲勞...(恕刪)
請問您的BMI值？
有無可能體重過重，身軀負荷大？先前我亦如此！突然少掉10KG後感覺身體負荷少蠻多。
且過重易有脂肪肝問題，這也是疲勞一大原因。

我是容易有壓力個性，只能盡量讓自己處於無壓力狀態下！

睡眠是很重要的一部份。應該是最重要的部份！這兩個月來其實我也睡的好差！

睡眠 減壓 運動 正確飲食(盡量不再吃不當吃的食物-很多食物中可能有潛藏的風險)

再來就視身體是否有其它問題？三高？受傷？肝腎機能(BC肝)？ 坐姿站姿(如能調整最好姿勢 疲勞感應該會少許多)？

還有是否長期過勞？

tunso1217 wrote:
有固定吃B群可是覺得沒什麼效果。雞精，蜆精，最近廣告很大的瑪卡。
先找出問題 針對問題本質解決。
一直用外力(B群)減少疲勞 或提前調出更大體力出來耗用的模式，恐怕最後會油盡燈枯？


轉PO:(但不確定是否100%屬實。)
服用B群，真的能「補充體力、消除疲勞」？
維生素B群，是協助酵素代謝營養素的輔酶，本身不含熱量，當身體缺乏維生素B群時，適當的補充，
可以幫助「更有效的代謝營養素，產生能量」。倘若身體維生素B群充足，過量的補充維生素B群，是無法再「補充體力」的。

晚上不能吃B群？
維生素B群的缺乏容易導致失眠的現象。補充「每日建議劑量」的維生素B群，反而對睡眠是有幫助的喔!!!睡前服用適當劑量的維生素B群，並不會造成失眠的現象。但睡前服用高劑量的維他命B1、B6，反而有可能影響睡眠。

-維生素B6能維持神經穩定性，消除焦慮，若和維生素B1、B2一起作用，可在腦中幫助合成血清素(serotonin)，讓色胺酸(Tryptophan)能轉換成菸鹼酸和褪黑激素，進而幫助睡眠。
-維生素B3(菸鹼酸)，人體一旦缺乏就會出現焦慮、易怒、睡不好的情況。適量補充維生素B3，可以延長快速動眼期的時間，減少失眠患者在夜間醒來的次數。
-維生素B12有助於維持神經系統健康、消除煩躁和不安

-

若可以請健檢 或掛家醫科幫尋出問題？



---------- Comment: 9 ----------
>>id: ct60588036
>>回應者: fruits0800
>>回應順序: 9
>>回應時間: 2016-06-15 11:48  
>>回應內容: 
tunso1217 wrote:
請問要如何減少疲勞...(恕刪)
看樣子你是淺眠，是不是煩惱的事情太多了？

導致身體有在休息，腦袋卻還在作業中。

學著放手、放鬆、放空。



---------- Comment: 10 ----------
>>id: ct60588829
>>回應者: hafhglavx
>>回應順序: 10
>>回應時間: 2016-06-15 12:47  
>>回應內容: 
真的就是早點睡覺（最晚１２點上床

然後可能跟季節有關（太熱

建議可以從飲食吃清淡一點（不碰含糖飲料、不吃烤的炸的，然後三餐有肉，多吃蔬菜跟水果，雖然這樣做可能會讓你的伙食費突然變貴ＸＤＤ）做起
然後可以的話去找家中醫調身體

嘗試個幾個禮拜看看，應該會有改善



================= Article: 4833353 =================
>主題編號: 4833353
>主題: [靜坐][預防保健] 小花農的私人養生札記
>作者: 小小花農
>回覆數量: 11
>回覆頁數: 2
>新增時間: 2016-06-17 06:30
>人氣: 1496
>文章網址: topicdetail.php?f=330&t=4833353
=====================================================
total comment pages: 2 
				





---------- Comment: 1 ----------
>>id: ct60610560
>>回應者: 小小花農
>>回應順序: 1
>>回應時間: 2016-06-17 06:30  
>>回應內容: 
每個人的人生有許多的目標，但在追求這些目標之餘，想來如何維持及調理健康是門重要學問。

在工作之餘，除了理財的分析是個人興趣，其實小的也對如何維持健康，比如中醫五行，氣的循環，及有關能量的水晶飾品，塔羅都是個人的興趣，有空再分享—些想到的私人手札給大家參考。



---------- Comment: 2 ----------
>>id: ct60610967
>>回應者: abc99d
>>回應順序: 2
>>回應時間: 2016-06-17 08:18  
>>回應內容: 

小小花農 wrote:
每個人的人生有許多的...(恕刪)

標記一下，等花農大的分享



---------- Comment: 3 ----------
>>id: ct60612228
>>回應者: 小小花農
>>回應順序: 3
>>回應時間: 2016-06-17 09:50  
>>回應內容: 
這個私人札記原則上是分享個人對健康和養生的一些心得,並沒有特定主題,想到並且有空就會和大家分享.

定靜安慮必有得

知止而後有定,定而後能靜,靜而後能安,安而後能慮,慮而後能得.

靜坐是小小花農現在每天的功課,它有何作用?

中醫講五行,西方講七輪脈,中間有一個共通點,在於人體氣的推動.

靜坐是一開始須要練習,每一次原則上最少15分鐘,個人覺得初試者不用特別去調呼吸,只要放空就好,目的在靜心.
有空再講如何靜坐入定,入定後會有何事發生.



---------- Comment: 4 ----------
>>id: ct60612447
>>回應者: 小小花農
>>回應順序: 4
>>回應時間: 2016-06-17 10:04  
>>回應內容: 
五行和健康有何相關?

五行 -- 木,火,土,金,水,這個順序是相生,即木生火;火生土;土生金;金生水;水生木.循環不息的在人體中運行.

木 -->肝,主要是解毒,肝解毒不良,則變毒火攻心,防肝火旺,須要由水生木,即腎水調理,對應的是膽,所以說肝膽相照.

火 -->心,能量來源,這和七輪脈有極大關係,火旺燃燒好,消化吸收自然好,對應的是小腿,循環的末端.

土 -->胃,燃燒所有食物成灰燼,對應的是脾,脾臟有濾血的功能,過濾食物灰燼.

金 -->肺,空氣的交換,對應的是大腿,而同屬性的是大腸,回收土的灰燼毒素

水 -->腎,平衡身體水量,水由金生,對應的是膀胱.因為水生木,所以腎功能佳,則肝自然好.
---------------------------------
插一下題外話:當劇烈運動後,比如跑步,產生大腿痛是因為對應的肺換氧量不足;產生小腿痛是因為對應的心臟負荷過大.
---------------------------------
五行如何運行?

肝和膽正常會在23~03進行解毒,這時間宜睡,肝分解的源是大腸末端,即肛門靜脈回流所有食物灰燼毒素,水份由大腸回收.

肝將毒物的活性降低,能水解的送腎處理,不能水解的混入膽汁,使油脂類毒素成為親水性,混入食物灰燼中.

肝和眼睛有很大關係,熟睡中的快速動眼期,目的在使眼睛白天飛入的一堆細粉,異物藉由不停轉動而排除,所以醒來眼屎多為正常.

大腸經運行在05~07,目的在等肝膽送來的時間差,如果混合毒渣的食物灰燼不能排出體外,則形成宿便,將在隔天又開始回流肝,形成惡性循環,這就是大腸癌有越來越嚴重的趨勢原因.

肺經運行在03~05,將肝膽毒物送出循環的同時,肺也會利用時間將吸了整天的不良骯髒毒素一併排除.目的是為了之後的胃07~09,脾09~11有新鮮的燃料(燃燒食物的乾淨空氣)

11~13是心經的運行時間,所以午時陽氣最旺,因為心火旺,中餐後宜小睡,有助養心,心經的運行是為之後的13~15小腸作準備,因為須要大量的心血作消化吸收養份,小腸消化時間不宜進食,以防心血分散,所以古人有"過午不食",就是怕防礙小腸運行,現代人的下午荼選在下午3點以後,也是這個原因.小腸分清濁,為接下去的膀胱和腎經運行作準備.

15~17膀胱經運行,17~19腎經運行.這個時間宜多喝水,協助水溶性毒素排出體外.

19~21是心包經運行,古人日落而息,目的就是又到心的運行時間,宜休息.

21~23是三焦經運行,對應的是內分泌系統,為之後的肝膽解毒作準備,這個時間應該準備睡

(以上為個人理解,若有錯誤請指正)





---------- Comment: 5 ----------
>>id: ct60612702
>>回應者: CHEN0924
>>回應順序: 5
>>回應時間: 2016-06-17 10:22  
>>回應內容: 

小小花農 wrote:
每個人的人生有許多的...(恕刪)

感謝花農大在理財版分享投資心得

在健康版也不吝分享養生之道

身心靈健康比任何事情都重要



---------- Comment: 6 ----------
>>id: ct60612779
>>回應者: somebody~
>>回應順序: 6
>>回應時間: 2016-06-17 10:26  
>>回應內容: 

小小花農 wrote:
每個人的人生有許多...(恕刪)


感謝花農大分享心得



---------- Comment: 7 ----------
>>id: ct60615487
>>回應者: Macquarie8338
>>回應順序: 7
>>回應時間: 2016-06-17 13:17  
>>回應內容: 

小小花農 wrote:
五行和健康有何相關...(恕刪)

排隊聽演講 ,養生要從年輕開始做起才有意義!
靜坐聽說也可以加強身體氣的循環?





---------- Comment: 8 ----------
>>id: ct60616246
>>回應者: shih3246
>>回應順序: 8
>>回應時間: 2016-06-17 14:16  
>>回應內容: 
小小花農 wrote:
每個人的人生有許多...(恕刪)

太棒了～～



---------- Comment: 9 ----------
>>id: ct60616886
>>回應者: robert0861
>>回應順序: 9
>>回應時間: 2016-06-17 15:11  
>>回應內容: 

小小花農 wrote:
每個人的人生有許多...(恕刪)

可惡...我以為是要報養生館名牌



---------- Comment: 10 ----------
>>id: ct60617429
>>回應者: callmingko
>>回應順序: 10
>>回應時間: 2016-06-17 15:54  
>>回應內容: 
謝謝花大分享

這幾年來 身體真的有比較差

結婚生小朋友後 ,感覺每天真的累到翻....

人在過 35歲以後 身體真的往下走

雖然工作很忙碌! 也要儘量遵循 10點左右就寢

真的對身體比較好~

小弟覺得花大分享這個在此版真的不錯

01高手眾多

大家要好好保養身體

才有時間花錢



================= Article: 4832914 =================
>主題編號: 4832914
>主題: 媽媽肺部、胃部檢查，很擔心
>作者: crazykelvin
>回覆數量: 10
>回覆頁數: 2
>新增時間: 2016-06-16 17:32
>人氣: 858
>文章網址: topicdetail.php?f=330&t=4832914
=====================================================
total comment pages: 2 
				





---------- Comment: 1 ----------
>>id: ct60605205
>>回應者: crazykelvin
>>回應順序: 1
>>回應時間: 2016-06-16 17:32  
>>回應內容: 
媽媽今年50歲，有抽菸習慣20年。最近因為總是咳嗽所以去看了醫生，醫師說是肺炎，給了藥，但是整整一個月也沒有好。於是媽媽去外面做了X光卻發現肺部有手掌大的陰影，當時醫師說在多照一次。照完後再等結果的一段時間媽媽還是很擔心所以跑去醫院說要做全身身體檢查。醫師幫她做了超音波、麻醉穿刺、電腦斷層。做完後說媽媽的肺部表面看沒有長什麼，但是肺部兩側有一些像小石頭但不是腫瘤的東西，他說可能是她幾十年前車禍沒了脾臟所造成，而且有泡泡，而且聽說肺裡的小洞有阻塞什麼的。但總體表面上是沒有什麼東西，抽取了一些組織去做檢查。另外也做了胃部檢查卻發現了胃部裡面有胃息肉，當天就立刻切除了。但是也抽取了組織去檢查。

在醫院住了兩天檢查，醫師開了一些止痛藥、感冒藥等等給我媽。但是回到家後我媽吃了藥總是感覺很累，而且有感覺說話很累和痛，有時候會有血痰。醫師說是因為做了肺部麻醉穿刺的後遺症沒有什麼問題叫我媽休息一下，而且叫它減少吸菸。

昨天醫師致電給我媽說務必要星期一去複診，而且一定要把正在吃的藥帶去。醫師說得很嚴肅，而且在醫院的時候媽媽總是感覺醫師有隱瞞一些事情不敢跟我媽說，我媽現在很怕，全家人都很擔心。



---------- Comment: 2 ----------
>>id: ct60606023
>>回應者: 延伸，
>>回應順序: 2
>>回應時間: 2016-06-16 18:59  
>>回應內容: 
都抽菸習慣20年了還很怕，有點矛盾難道20年還沒想通....



---------- Comment: 3 ----------
>>id: ct60606332
>>回應者: 高手7788
>>回應順序: 3
>>回應時間: 2016-06-16 19:32  
>>回應內容: 
趕快戒菸吧!!


crazykelvin wrote:
媽媽今年50歲，有...(恕刪)



---------- Comment: 4 ----------
>>id: ct60606353
>>回應者: crazykelvin
>>回應順序: 4
>>回應時間: 2016-06-16 19:34  
>>回應內容: 
醫師說沒有看到腫瘤，但是要等化驗組織血液才知道。請問是不是沒有腫瘤就代表可以排除患癌



---------- Comment: 5 ----------
>>id: ct60606563
>>回應者: chentcj
>>回應順序: 5
>>回應時間: 2016-06-16 20:00  
>>回應內容: 
會做穿刺切片檢查，大概就是了，現在戒菸也來不及了，算啦別戒了，樂趣都沒了人生還有意義嗎。您聽過甚麼叫5年存活率嗎，很多人稱不過5年，是被自己嚇死的，放輕鬆反而活得更久。



---------- Comment: 6 ----------
>>id: ct60606585
>>回應者: crazykelvin
>>回應順序: 6
>>回應時間: 2016-06-16 20:02  
>>回應內容: 
chentcj wrote:會做穿刺切片檢查，大...(恕刪)你意思是說做穿刺就代表很大可能患癌？但是為什麼超音波電腦斷層都沒有看到腫瘤？



---------- Comment: 7 ----------
>>id: ct60607341
>>回應者: chentcj
>>回應順序: 7
>>回應時間: 2016-06-16 21:17  
>>回應內容: 
crazykelvin wrote:
你意思是說做穿刺就...(恕刪)

花冤枉錢？低劑量電腦斷層揪肺癌　9成3假警報

醫生高度懷疑，通常就會住院3天做穿刺切片檢查。



---------- Comment: 8 ----------
>>id: ct60607381
>>回應者: crazykelvin
>>回應順序: 8
>>回應時間: 2016-06-16 21:21  
>>回應內容: 
chentcj wrote:花冤枉錢？低劑量電腦...(恕刪)其實我身在國外也不清楚實際狀況。知道媽媽進去醫院住了一個晚上而已，上星期二上午住院第二天下午就出來了，第二天一大早就做全身麻醉內鏡。醫師說沒有看到有長腫瘤，只在胃部看到息肉並在當天就切除了，還給了一些藥吃說因為做內鏡檢查會弄傷一點肺部。只叫她下星期一來看報告。醫師說內鏡沒有看到腫瘤。



---------- Comment: 9 ----------
>>id: ct60609964
>>回應者: k260042002
>>回應順序: 9
>>回應時間: 2016-06-17 01:31  
>>回應內容: 
一般健診都會打電話通知你要回診看報告！
因為是自費的！通常服務都會做的很好！
如果今天你是健保給付！ 醫生還會特別打給你請你回去看報告嗎？
應該很難，醫生平常都這麼忙！再說沒打開你的病例他也不知道檢查結果
所以別擔心 祝一切順心



---------- Comment: 10 ----------
>>id: ct60617244
>>回應者: hittaku0413
>>回應順序: 10
>>回應時間: 2016-06-17 15:39  
>>回應內容: 
k260042002 wrote:
一般健診都會打電話通知你要回診看報告！

確實如此，所以別太擔心。
基本檢查做完，說沒有腫瘤，大概就是沒有。
就算後續切片檢查顯示是腫瘤，應該也是很初期，治癒率很高。

另外，抽了20年菸，
真要等到罹癌才願意戒？
這是個機會，勸勸你媽吧。

發生在別人身上的都只是故事，聽聽就過了。
只有發生在自己身上的事故，才會認真對待。




================= Article: 4833872 =================
>主題編號: 4833872
>主題: 工時長的你們會怎麼保養？
>作者: 遠遠的好好的
>回覆數量: 0
>回覆頁數: 1
>新增時間: 2016-06-17 15:47
>人氣: 297
>文章網址: topicdetail.php?f=330&t=4833872
=====================================================
================= Article: 4832605 =================
>主題編號: 4832605
>主題: 足貼
>作者: 鉅子
>回覆數量: 0
>回覆頁數: 1
>新增時間: 2016-06-16 12:30
>人氣: 242
>文章網址: topicdetail.php?f=330&t=4832605
=====================================================
================= Article: 4833288 =================
>主題編號: 4833288
>主題: 有人說正中午跟夜半的時候最好要休息,這是啥緣故!!
>作者: 王小明101
>回覆數量: 5
>回覆頁數: 1
>新增時間: 2016-06-17 00:46
>人氣: 781
>文章網址: topicdetail.php?f=330&t=4833288
=====================================================
================= Article: 4830244 =================
>主題編號: 4830244
>主題: 檢查近視配眼鏡過程要多久
>作者: erta68
>回覆數量: 8
>回覆頁數: 1
>新增時間: 2016-06-14 02:02
>人氣: 605
>文章網址: topicdetail.php?f=330&t=4830244
=====================================================
================= Article: 4834123 =================
>主題編號: 4834123
>主題: 關於鼻咽內視鏡
>作者: 軒軒Yo
>回覆數量: 3
>回覆頁數: 1
>新增時間: 2016-06-17 20:34
>人氣: 275
>文章網址: topicdetail.php?f=330&t=4834123
=====================================================
================= Article: 4830135 =================
>主題編號: 4830135
>主題: 請推薦台中牙周病醫師有親身治療經驗為佳
>作者: finder168
>回覆數量: 1
>回覆頁數: 1
>新增時間: 2016-06-13 23:06
>人氣: 374
>文章網址: topicdetail.php?f=330&t=4830135
=====================================================
================= Article: 4831010 =================
>主題編號: 4831010
>主題: 刪刪刪刪刪刪刪刪刪刪刪刪刪刪刪
>作者: pizza16868
>回覆數量: 0
>回覆頁數: 1
>新增時間: 2016-06-14 18:36
>人氣: 198
>文章網址: topicdetail.php?f=330&t=4831010
=====================================================
================= Article: 4831387 =================
>主題編號: 4831387
>主題: 如果吃全麥麵包,它們含有纖維，可改善膽固醇水平及降低心血管疾病,死於心臟病風險降25％,那...
>作者: superparis
>回覆數量: 3
>回覆頁數: 1
>新增時間: 2016-06-15 08:15
>人氣: 506
>文章網址: topicdetail.php?f=330&t=4831387
=====================================================
================= Article: 4834130 =================
>主題編號: 4834130
>主題: 過期的藥不敢亂丟,台中有哪些醫院設有回收點?
>作者: GX6101
>回覆數量: 3
>回覆頁數: 1
>新增時間: 2016-06-17 20:52
>人氣: 286
>文章網址: topicdetail.php?f=330&t=4834130
=====================================================
================= Article: 4830846 =================
>主題編號: 4830846
>主題: 床包式的防螨套疑問
>作者: 感覺毛毛的
>回覆數量: 2
>回覆頁數: 1
>新增時間: 2016-06-14 16:02
>人氣: 275
>文章網址: topicdetail.php?f=330&t=4830846
=====================================================
================= Article: 4830975 =================
>主題編號: 4830975
>主題: 怎麼誘導老人家起來動動呢
>作者: wickwillie
>回覆數量: 4
>回覆頁數: 1
>新增時間: 2016-06-14 18:09
>人氣: 451
>文章網址: topicdetail.php?f=330&t=4830975
=====================================================
================= Article: 4832217 =================
>主題編號: 4832217
>主題: 拐到筋?
>作者: brucewangtw
>回覆數量: 5
>回覆頁數: 1
>新增時間: 2016-06-15 23:53
>人氣: 539
>文章網址: topicdetail.php?f=330&t=4832217
=====================================================
================= Article: 4830917 =================
>主題編號: 4830917
>主題: [開箱]安得士Lourdes肩頸按摩枕  遠離肩頸痠痛好幫手
>作者: ryan970304
>回覆數量: 0
>回覆頁數: 1
>新增時間: 2016-06-14 17:24
>人氣: 242
>文章網址: topicdetail.php?f=330&t=4830917
=====================================================
================= Article: 4831900 =================
>主題編號: 4831900
>主題: 耳朵癢，醫生說是塵螨寄生在耳道內。
>作者: 悪魔の実
>回覆數量: 5
>回覆頁數: 1
>新增時間: 2016-06-15 17:36
>人氣: 1100
>文章網址: topicdetail.php?f=330&t=4831900
=====================================================
================= Article: 4830592 =================
>主題編號: 4830592
>主題: 油性髮質不適合用開架式洗髮精嗎??
>作者: 就是要打電動
>回覆數量: 6
>回覆頁數: 1
>新增時間: 2016-06-14 11:48
>人氣: 737
>文章網址: topicdetail.php?f=330&t=4830592
=====================================================
================= Article: 4833415 =================
>主題編號: 4833415
>主題: 彰基膽結石切除外科醫師推薦
>作者: 吉米君
>回覆數量: 1
>回覆頁數: 1
>新增時間: 2016-06-17 09:17
>人氣: 187
>文章網址: topicdetail.php?f=330&t=4833415
=====================================================
================= Article: 4832044 =================
>主題編號: 4832044
>主題: 請問各位洗完澡,擦乾身體的毛巾,是用同一條同時擦身體及腳底嗎?  這樣腳底的黴菌,會不小心...
>作者: superparis
>回覆數量: 3
>回覆頁數: 1
>新增時間: 2016-06-15 20:49
>人氣: 748
>文章網址: topicdetail.php?f=330&t=4832044
=====================================================
++++++++++++++++++++++++++ JSON ++++++++++++++++++++++++++
{"topicdetail.php?f=330&t=4834430": {"reply_amount": "1", "author": "gn00448694", "url": "topicdetail.php?f=330&t=4834430", "popularity": " 418", "comments": {}, "time": "2016-06-18 10:28", "title": "我對年薪百萬、外派台幹的工作說不的原因", "comment_pages": 1, "id": "4834430"}, "topicdetail.php?f=330&t=4830948": {"reply_amount": "2", "author": "beeclay", "url": "topicdetail.php?f=330&t=4830948", "popularity": " 517", "comments": {}, "time": "2016-06-14 17:47", "title": "蜂窩性組織炎", "comment_pages": 1, "id": "4830948"}, "topicdetail.php?f=330&t=4832280": {"reply_amount": "2", "author": "一薑餅一", "url": "topicdetail.php?f=330&t=4832280", "popularity": " 902", "comments": {}, "time": "2016-06-16 03:26", "title": "筋膜炎難受......", "comment_pages": 1, "id": "4832280"}, "topicdetail.php?f=330&t=4831277": {"reply_amount": "60", "author": "屁屁喵", "url": "topicdetail.php?f=330&t=4831277", "popularity": " 5500", "comments": {"ct60625309": {"content": "\n台灣胖胖糖 wrote:\r\n這位大大不知您這句話的意思是否代表\r\n我把病看好了，我將醫生給我的藥拿給其它人吃\r\n應該也會好\r\n此現象在中醫界裡，是萬萬不可行的\r\n他不是西藥，一種藥物治全世界的人\r\n外加，我猜測您應該很少看中醫\r\n又或者是很少給中醫治好過病\r\n有給中醫調過身體的人應該都知道\r\n通常都要一點時間，並且中間可能會因為脈像的改變\r\n而更改藥方\r\n假設你看了半年好了\r\n那你把你這半年的藥方給朋友\r\n說先吃a再吃b再吃c就會好了\r\n結果，這朋友吃了沒好就算了\r\n還怕出事，又或者開始說中醫沒用\r\n只能補補身體\r\n人就是這樣\r\n好的會不相信，壞的馬上就信\n\n\n\r\n應該是awaken回太快又回太多 又加上pingua重複問的關係\r\n33-40樓有點灰\n\r\n但這裡確實沒人說偏方啊\r\n偏方是甲吃了有效 給同樣症狀的乙吃\r\n乙吃了又給丙吃\r\n沒有經過中醫師的診斷 聽了就吃 這就是偏方\r\n這樣當然不好\r\n但從頭到尾沒人公佈藥方\n\r\n是pingua突然說了\n\npingua wrote:\r\n講了這麼久要閃人還是不講哪位中醫師幫你看的？ 就不要怪人不信很酸很炮 我不知道不到一趴是吃中藥出來的是怎麼來的，你不知道不去看醫生自己吃草藥吃偏方不少嗎？因為很多人有中藥吃多不傷身的看法 舉個例子有名的安迪湯根本不是任何體質都適合吃的 \n\r\n屁屁喵我看一樓他有寫到\n屁屁喵 wrote:\r\n後來自己找到靠健保藥就可根治的醫生\r\n目前還在診療中\r\n但我已經非常穩定，痛風石配合針灸明顯變小\r\n我拍照給大家看看\n\r\n有健保藥可根治的醫生 應該不是偏方了吧\r\n是有根據的\r\n但至少他是給有牌的中醫看\r\n應該不是胡亂吃偏方\n\n", "create_time": "2016-06-18 12:20  ", "number": "57", "id": "ct60625309", "author": "茶醉癮"}, "ct60624983": {"content": "\n請你上網查傷寒論，把資料都看過，再來說傷寒論是偏方。\n\n", "create_time": "2016-06-18 11:39  ", "number": "43", "id": "ct60624983", "author": "awaken"}, "ct60624589": {"content": "\n講了這麼久要閃人還是不講哪位中醫師幫你看的？ 就不要怪人不信很酸很炮 我不知道不到一趴是吃中藥出來的是怎麼來的，你不知道不去看醫生自己吃草藥吃偏方不少嗎？因為很多人有中藥吃多不傷身的看法 舉個例子有名的安迪湯根本不是任何體質都適合吃的 \n\r\n至於某位沒牌的很強大的中醫假如是我知道那一位 印像中在ptt還是哪個討論壇有人皮膚過敏找他去看 結果吃了藥整個臉腫起來 他有擅長也有不擅長 而且據說他不反西醫 還承認某些病西醫比較擅長\n\n", "create_time": "2016-06-18 10:50  ", "number": "31", "id": "ct60624589", "author": "pingua"}, "ct60599031": {"content": "\nliawfujin wrote:\r\n有病就要看醫生, ...(恕刪)\n\r\n有病當然要看醫生，我有說不要看醫生嗎？重要在於，當你看完醫生後，做了什麼改變？一昧依靠藥物？然後很驕傲的說：「我吃了十年，傷身在何處？」急性病症，西藥的效果很好，能快速的改善，但藥終究是毒，吃藥是「以毒攻毒」，所有的藥品都有負作用，您不訪到 這裡 查詢一下。也許您現在吃了副作用沒有展現出來，那是因為您的身體幫你「扛」住了，但能扛到幾歲？50歲？60歲？70歲？您今年貴庚呢？\n\r\n正確的做法是，當利用西藥控制住病情後，徹底改善自身的飲食、睡眠，並養成良好的運動習慣，以及正向的想法與心情。家父60幾歲，前幾年被診斷出高血壓(15x/10x)，不靠任何藥物，就照我上面說的，至今血壓維持在12x/8x，您還是覺得，非得依靠藥物嗎？\n\r\n言止於此，信不信就由你了！\n\n", "create_time": "2016-06-16 09:55  ", "number": "21", "id": "ct60599031", "author": "rezphiuv"}, "ct60625283": {"content": "\n我有說傷寒論是偏方這句話嗎？ 請找給我看  這句話不敢回了\n\n", "create_time": "2016-06-18 12:18  ", "number": "54", "id": "ct60625283", "author": "pingua"}, "ct60624869": {"content": "\n中藥和偏方草藥是不一樣的，連這個都不懂，也未免太過無知了，中醫主要是傳承數千年的傷寒雜病論和黃帝內經，太外行的，就不要發言了，要不然起碼要上網查查資料，做點功課，是不是啊？\n\n", "create_time": "2016-06-18 11:25  ", "number": "33", "id": "ct60624869", "author": "awaken"}, "ct60595562": {"content": "\n屁屁喵 wrote:\n先自我介紹一下小弟我...(恕刪)\n\n同意，如果沒有造假的話，這位中醫師確實厲害\n\n", "create_time": "2016-06-15 23:00  ", "number": "16", "id": "ct60595562", "author": "wllee9918"}, "ct60591351": {"content": "\n還滿震撼的，希望樓主能控制得很好。\r\n若是代謝問題，不知跟心血管阻塞有無關連？\n\r\n也請造福人群，介紹是哪位中醫師，若不方便公開，\r\n煩請私訊，感謝。\n\n\n", "create_time": "2016-06-15 16:17  ", "number": "12", "id": "ct60591351", "author": "taiming0314"}, "ct60624901": {"content": "\n傷寒論是我所能找到治病最有效的方式，從感冒到內科，都非常神效，能用傷寒雜病論的醫師不多，台灣只有不到10人，每天都是人滿為患，排隊要等很久。\n\n我是自學的，和朋友一起學習。\n\n", "create_time": "2016-06-18 11:29  ", "number": "34", "id": "ct60624901", "author": "awaken"}, "ct60587394": {"content": "\n看到你吃這些東西... 還說不會發作...我只想吐槽你... 活該.. \r\n有痛風還這樣吃...沒痛風的人這樣吃都已經過營養了\n\n", "create_time": "2016-06-15 11:03  ", "number": "10", "id": "ct60587394", "author": "wuy30"}, "ct60625007": {"content": "\n我第一次聽到有人把傷寒論當成偏方，你在mobil01發表傷寒論是偏方的言論，讓我身為台灣人，感到很丟臉，我們從小寫在歷史課本上的東西，竟然被當成偏方，可悲可嘆。\n\n", "create_time": "2016-06-18 11:41  ", "number": "46", "id": "ct60625007", "author": "awaken"}, "ct60615258": {"content": "\n\n屁屁喵 wrote:\r\n先自我介紹一下小弟...(恕刪)\r\n海鮮吃成這樣然後說痛風云云.....\n\r\n一點說服力也沒有!\n\n", "create_time": "2016-06-17 13:00  ", "number": "24", "id": "ct60615258", "author": "米白目"}, "ct60595409": {"content": "\n西藥是控制，中藥是治本。\n\n", "create_time": "2016-06-15 22:47  ", "number": "15", "id": "ct60595409", "author": "awaken"}, "ct60584355": {"content": "\n良好的飲食控制，和短期的西藥控制\n\r\n就可以治療的很好  何必５０萬 \n\r\n正確的醫療觀念最重要\n\n", "create_time": "2016-06-15 01:17  ", "number": "6", "id": "ct60584355", "author": "dannyETTC"}, "ct60624922": {"content": "\n偏方裡面當然也包含其他中醫師開的中藥藥方啊 誰說偏方一定是草藥 不要每次都拿數千年來說嘴 治得好就治得好治不好就說治不好 一直造神有什麼意義呢？\n\n", "create_time": "2016-06-18 11:31  ", "number": "35", "id": "ct60624922", "author": "pingua"}, "ct60594849": {"content": "\n天啊....個人第一次看到這麼可怕的痛風\n\r\n看到照片就覺得很痛了........\n\n", "create_time": "2016-06-15 22:01  ", "number": "13", "id": "ct60594849", "author": "yoyo0719"}, "ct60624962": {"content": "\n帶著仇恨面對中醫，這是你自己的選擇，你愛西醫也是你的選擇，我選擇經方中醫，作為保護家人的安全，你憑什麼批評我造神？我在你心中造了什麼神了？你除了仇恨，還有什麼呢？\n\n", "create_time": "2016-06-18 11:36  ", "number": "39", "id": "ct60624962", "author": "awaken"}, "ct60595175": {"content": "\n我兩天吃一顆抑制尿酸生成的西藥, 有十年了吧, 身體並沒有異狀, 不知西藥傷身在何處? 平常飲食盡量清淡, 並沒忌口, 現在尿酸值都在標準內, 也沒痛風發生. \n\r\n看到樓主的痛風石, 只因為擔心西藥傷身而不吃西藥控制尿酸, 兩者相權, 我還是覺得吃西藥控制比較好.\n\n\n", "create_time": "2016-06-15 22:28  ", "number": "14", "id": "ct60595175", "author": "liawfujin"}, "ct60584152": {"content": "\n\n屁屁喵 wrote:\r\n先自我介紹一下小弟...(恕刪)\n\n真是觸目驚心。\n\n\n\n", "create_time": "2016-06-15 00:46  ", "number": "4", "id": "ct60584152", "author": "不見棺材不掉淚"}, "ct60625298": {"content": "\n\npingua wrote:\r\n講了這麼久要閃人還...(恕刪)\r\n建議樓主可以去和這位朋友說\r\n中醫治病，很多時候不是和西醫一樣\r\n愈治病愈好\r\n反而會愈來愈痛苦\r\n看到樓主的腳和他所說的\r\n應該是提升自身免疫，然後將不是自身的東西給排除\r\n那麼，當經過此階段\r\n以前爬文叫“發”\r\n愈發出來，你身體愈不舒服\r\n但相對的，對你身體愈好\r\n人發燒就是這麼一回事\r\n現在好像歐洲還是那個國家都不在給退燒藥了\r\n只給維他命\r\n可惜，很多人過不了這關\n\r\n另外，我很好奇一件事\r\n這也是所以學中醫的人非常好奇的\r\n一堆西醫打壓中醫\r\n說中藥有毒\r\n然後再去採買中藥來研究？？\r\n体內的五行相生相剋\r\n對西醫可能還太早了些\r\n希望未來可以中西合併\n\r\n以上，我不是學中醫的\r\n只是看到外加自己以前也吃過中藥的經驗\r\n如有錯誤，請找合格中醫師來對您說明\n\n", "create_time": "2016-06-18 12:19  ", "number": "55", "id": "ct60625298", "author": "台灣胖胖糖"}, "ct60624966": {"content": "\n你錯了，我沒把自己吃好的偏方給人用，你沒有證據，隨便指控，不能理性嗎？理性對你來說很難嗎？\n\n", "create_time": "2016-06-18 11:37  ", "number": "40", "id": "ct60624966", "author": "awaken"}, "ct60625072": {"content": "\n真正的中醫講辨證論治，八綱六經，陰陽五行，氣血營衛，要學的東西不少，至於有人搞不清楚什麼是中醫和偏方，自己應該要上網做功課，而不是隨意指控他人造神。\n\n", "create_time": "2016-06-18 11:49  ", "number": "51", "id": "ct60625072", "author": "awaken"}, "ct60595641": {"content": "\n中醫治風濕本來就很簡單了，應該不是厲害的關係。\n\n", "create_time": "2016-06-15 23:05  ", "number": "17", "id": "ct60595641", "author": "awaken"}, "ct60613921": {"content": "\n\nrezphiuv wrote:\r\n有病當然要看醫生，...(恕刪)\r\n急症靠西醫，緩症靠中醫\r\n中西醫並沒有什麼不好\r\n只要是可以解決你痛苦的醫生\r\n都是好醫生\r\n或許很多人都認為西藥無毒，無副作用\r\n但這位大大講的也沒錯\r\n只是還沒發生而已\r\n記得以前看過某篇報導\r\n有a症吃西藥出b症的人多的是\r\n然後a醫師只說有b症請找專看b的醫師\r\n然後吃b藥又出了一堆病\r\n全都只是在控制，問醫生吃到何時\r\n其實他心中也有答案，就是吃到你掛的時候\n\r\n講個實際例子吧\r\n我朋友痛風快20年，天天吃降尿酸的藥\r\n目前已多了高血壓，還有些慢性病\r\n但他飲食都清淡\n\r\n再來高血壓患者，長期服藥必定陽萎\r\n這是看某位中醫高手網上講的\n\r\n運動或許可以控制的不錯\r\n但飲食還是得注意\r\n如果可以不用控制飲食（不會太誇張的吃）\r\n又可以喝酒，吃羊肉爐（高血壓）\r\n也不必擔心血壓的問題\r\n這樣或許才是完全的根治\r\n試問，誰想要在吃東西之前先想說\r\n這個食物，我可不可以吃\r\n吃了會怎樣？？\n\n\n\n", "create_time": "2016-06-17 11:32  ", "number": "22", "id": "ct60613921", "author": "台灣胖胖糖"}, "ct60625031": {"content": "\n我有說傷寒論是偏方這句話嗎？ 請找給我看 是誰帶仇恨看我的文 還扯到台灣人\n\n", "create_time": "2016-06-18 11:44  ", "number": "47", "id": "ct60625031", "author": "pingua"}, "ct60623667": {"content": "\n\n屁屁喵 wrote:\r\n講個朋友實際例子眼...(恕刪)\n\r\n請問以上都是同一個中醫師嗎？\r\n因為新帳號很容易被懷疑阿。\n\n\r\n一般人看中醫，感覺好的慢，很容易以為是自己好的。\r\n想我小時候超容易流鼻血，父母帶去看中醫，不知吃了多久中藥。忽然就好了。\r\n憑印象想起，總覺得會不會是年紀到了，流鼻血的問題就好了。\n\n", "create_time": "2016-06-18 08:35  ", "number": "29", "id": "ct60623667", "author": "不見棺材不掉淚"}, "ct60625036": {"content": "\n你只要去google查一下傷寒論三個字，你就能知道傷寒論到底是不是偏方。我第一次聽到有人竟然指控談傷寒論的人是造神運動，真是太不可思議了，中國醫藥學院中醫系，傷寒論是必讀的經典，提到傷寒論，竟然被當成造神運動？傷寒論被當成偏方？\n\n", "create_time": "2016-06-18 11:45  ", "number": "49", "id": "ct60625036", "author": "awaken"}, "ct60625053": {"content": "\nMobil的正能量終於出現了，感謝。\n\n", "create_time": "2016-06-18 11:48  ", "number": "50", "id": "ct60625053", "author": "awaken"}, "ct60625205": {"content": "\n我再說一位 也是台中的\r\n不能說是醫生 甚麼都稱不上\r\n也是無牌的\r\n就稱呼他老闆吧\r\n他早年學中醫都是大陸台灣兩地跑\r\n學成之後\r\n用拔罐代替針灸 也是很多人跟他學\r\n中醫 你只要精一樣 能夠了解內容\r\n真的 強到爆了\n\r\n為什麼強的中醫都在台中啊！！！\n\n", "create_time": "2016-06-18 12:07  ", "number": "53", "id": "ct60625205", "author": "茶醉癮"}, "ct60624997": {"content": "\n把自己吃好的藥方拿給別人用 算不算偏方？ 卻回答：帶著仇恨面對中醫 這句話不解釋 開始扯其他的嗎？ 還有 我前面說中醫重辨証 有提到叫人不要去看中醫嗎？\n\r\n還有 我有說傷寒論是偏方這句話嗎？ 請找給我看\n\n\n", "create_time": "2016-06-18 11:40  ", "number": "45", "id": "ct60624997", "author": "pingua"}, "ct60584613": {"content": "\n你的痛風石會不會太大顆了啊??\r\n飲食我看都根本沒有在控制= =\n\r\n我也有痛風,但我是20歲痛風才第一次發作,\r\n診所醫生看到我右腳大拇指關節那處紅腫就確認是痛風了˙\r\n你左腳後腳跟上處的結石也跟我一樣,只是你結石的地方實在太多了,\r\n而且超級嚴重的..好大顆且都變白了..\r\n話說你手指頭那顆..有幾克拉了?\r\n(好加在,我只有右腳大拇指根處關節跟左腳後腳跟上處這兩處有結石,比照起來算輕微了)\n\r\n那個痛風石就算切除之後,還會累積的,\r\n.\r\n話說,看中醫花了50萬?真的假的?\n\r\n據我所知,痛風並不會好,\r\n只能控制減緩發作時間快慢及輕重,還有痛風石的累積快慢而已..\r\n你才十幾歲就發作?...抽血檢驗後回診,醫生是不是說你這是遺傳的?\n\n屁屁喵 wrote:\r\n先自我介紹一下小弟...(恕刪)\n\n", "create_time": "2016-06-15 02:25  ", "number": "7", "id": "ct60584613", "author": "gn01667353"}, "ct60624995": {"content": "\n煩請私訊相關資訊~有長輩需要~感謝\n屁屁喵 wrote:\r\n先自我介紹一下\r\n小弟...(恕刪)\n\n", "create_time": "2016-06-18 11:40  ", "number": "44", "id": "ct60624995", "author": "01sence"}, "ct60625327": {"content": "\n治好就講 治不好就承認 你喜歡中醫可以找其他的中醫師啊 治不好就承認不要造神不對？ 所以治不好也要說治得好\n\n", "create_time": "2016-06-18 12:22  ", "number": "58", "id": "ct60625327", "author": "pingua"}, "ct60625340": {"content": "\n台灣胖胖糖 wrote:\n\r\n建議樓主可以去和這位朋友說\r\n中醫治病，很多時候不是和西醫一樣\r\n愈治病愈好\r\n反而會愈來愈痛苦\r\n看到樓主的腳和他所說的\r\n應該是提升自身免疫，然後將不是自身的東西給排除\r\n那麼，當經過此階段\r\n以前爬文叫“發”\r\n愈發出來，你身體愈不舒服\r\n但相對的，對你身體愈好\r\n人發燒就是這麼一回事...(恕刪)\n\r\n萬一結果不是 是真的這位中醫師對這種病不擅長？ 中醫可沒像西醫那麼細分的\n\n", "create_time": "2016-06-18 12:24  ", "number": "59", "id": "ct60625340", "author": "pingua"}, "ct60624322": {"content": "\n不見棺材不掉淚 wrote:\r\n請問以上都是同一個中醫師嗎？\r\n因為新帳號很容易被懷疑阿。\n\n\n\n屁屁喵 wrote:\r\n看到各位的回應讓我非常的驚訝\r\n我先解釋一下\r\n首先，我在開頭以說明了\n\r\n哈哈 我現在完全相信有本事有能力的中醫\r\n我自己也有給中醫調整\r\n但我去看的中醫的藥是要用煎煮方式\r\n像古時候的人那樣喝法\n\r\n只能說中醫精粹都在台灣\r\n有一些有本事的中醫\r\n就我所知 在健康版上也討論過一位很強大的中醫(很久以前)\r\n還是沒牌的\r\n但強到可以打死一堆有執照的西醫和中醫了\r\n只可惜就是沒牌\r\n常常就有大陸的人來給這位中醫看\r\n只能說中醫精粹真的都在台灣\n\r\n他沒有牌原因也很簡單\r\n你的病情和他開的藥方 \r\n他的藥方拿給中藥舖看或是有經驗的中醫師看\r\n就是沒人看得懂\r\n問到的都只是風馬牛不相干的病症\r\n但是吃下去之後 身體變化真的很明顯在改變\n\r\n反正說了大家也不會相信\n\n", "create_time": "2016-06-18 10:15  ", "number": "30", "id": "ct60624322", "author": "茶醉癮"}, "ct60595683": {"content": "\nliawfujin wrote:\r\n我兩天吃一顆抑制尿...(恕刪)\n\r\n藥就是毒，合法的毒，人工合成的毒，傷在哪？你全身上下沒一個地方不傷的。\n\r\n中藥也是毒，但為天然的毒，對身體的傷害相較於西藥少了非常的多，許多中藥身體是可以自然代謝的。儘管如此，還是不建議「吃中藥調身體」，那你只會「中藥中毒」，有很多長期吃中藥的人，皮膚切片，甚至可以檢查出中藥沉澱。\n\r\n最健康的方法，就是運動、飲食、睡眠、心情，四管齊下。\n\n", "create_time": "2016-06-15 23:08  ", "number": "18", "id": "ct60595683", "author": "rezphiuv"}, "ct60586949": {"content": "\n痛風本來就是休內代謝異常\r\n好好治療一陣子\r\n不用靠西醫吃一輩子的藥也可治癒\r\n西醫不是不好\r\n若西和中醫能共處將是百性之福\r\n其實現在一堆慢性病\r\n早在古時候就有了\n\n\n", "create_time": "2016-06-15 10:31  ", "number": "9", "id": "ct60586949", "author": "台灣胖胖糖"}, "ct60624855": {"content": "\npingua wrote:\r\n講了這麼久要閃人還...(恕刪)\n\r\n1樓樓主給誰看我不知道 我只是跑出來插花的而已\n\r\n我給這位中醫看 (不是原樓主的這位)\r\n也認識很多給他看病的人\r\n病情都改善很多\r\n只能說「醫生緣、主人福」\r\n就我所知 中醫治療也是要有一段過程\n\r\n我介紹別人去看\r\n那個人去看了 藥也吃了\r\n吃到一半就說藥很苦 吃完之後身體很癢 而且嘴巴很乾 全身像是著火那樣\r\n我老媽要他堅持下去\r\n他真的堅持了\r\n沒想到這些症狀就沒了\r\n病情改善了\n\r\n至於說沒效的 我只能建議西藥吃多一點囉\n\n", "create_time": "2016-06-18 11:23  ", "number": "32", "id": "ct60624855", "author": "茶醉癮"}, "ct60623390": {"content": "\nooxxchang wrote:\r\n釣魚的吧....希...(恕刪)\n\r\n看到各位的回應讓我非常的驚訝\r\n我先解釋一下\r\n首先，我在開頭以說明了\r\n我很忌口，但還是會發作\r\n在來，我吃那些海鮮無非是想試看看我真的好很多了嗎？\r\n所以我故意吃的非常大量\r\n沒想到居然還有人會認為我一直都這樣吃\n\r\n有人認為有痛風還敢這樣吃？\r\n對，當然不能這樣吃\r\n我會這樣吃是因為醫生說我好了一半左右\r\n可以比較正常飲食，但不可太超過\r\n所以我被唸了一下，正常人這樣吃是沒問題的\r\n但不可天天\r\n因脈像尚未調好，故還是要持續治療\r\n吃完的隔幾天去驗尿酸\r\n也沒超過標準值\r\n如果只是一味的吃西藥控制\r\n我也不敢這樣吃\n\r\n然而我真的是沒想到有人認為我造假\r\n還有人說我是來釣魚的……\r\n我放照片是想給大家看我的醫療過程\r\n比較有說服力\r\n難道我還要去ps出這些照片來騙人？？\r\n我真不知這些人的心態是怎樣\r\n還有說我釣魚的\r\n我很想告訴你\r\n即便全世界的人都跑去看中醫\r\n我連一塊都賺不到\r\n我只是出自一片好心，沒想到居然還會被懷疑\n\r\n有人說藥就是有3分毒？\r\n對，沒錯，有些藥確實是有3分毒\r\n但比西藥好太多了\r\n一個合格的中醫師把脈出來的藥\r\n只適合某個人\r\n同一種病，100人去看，就是有100種藥\r\n其實人吃了很有可能會出事\r\n這就是為何大家都說中藥不能亂吃，甚至是吃了會洗腎的原因\n\r\n一個有痛風病患的人\r\n正確的飲食觀念只能改善，並不能治癒\r\n或許真的可以不在發作（也許因人而異）\r\n但天天要為吃煩腦，不累嗎？\r\n或許已經習慣，但可以有更多的選擇難道不好嗎？\n\r\n現在的醫學主要都以西醫為主流\r\n就連健保也是\r\n100元好像只給中醫不到5元的樣子\r\n然而亂吃西藥已經是國人常態\r\n為何台灣洗腎患者那麼多？\r\n以100人為例\r\n可能不到一趴是吃中藥出來的\r\n其它很多人都是吃西藥（健保局網站好像可查，當護士朋友說的）\r\n然而那吃中藥為何會洗腎？\r\n呷厚道修報\r\n如果一人身上有很多慢性病\r\n天天吃一堆西藥，難道不可怕嗎？\n\n\n\n", "create_time": "2016-06-18 07:28  ", "number": "27", "id": "ct60623390", "author": "屁屁喵"}, "ct60625306": {"content": "\n\n台灣胖胖糖 wrote:\r\n其實我很認同樓主講的話\r\n這位大大不知您這句話的意思是否代表\r\n我把病看好了，我將醫生給我的藥拿給其它人吃\r\n應該也會好\r\n此現象在中醫界裡，是萬萬不可行的...(恕刪)\n\r\n我當然知道啊 不然怎會說中醫重辨症 但是不少人是相信中藥吃多不傷身的\n\n", "create_time": "2016-06-18 12:20  ", "number": "56", "id": "ct60625306", "author": "pingua"}, "ct60624969": {"content": "\n怪了 我問 把自己吃好的藥方拿給別人用 算不算偏方？ 卻回答：帶著仇恨面對中醫 是誰帶著仇恨？\n\n", "create_time": "2016-06-18 11:37  ", "number": "41", "id": "ct60624969", "author": "pingua"}, "ct60623452": {"content": "\n講個朋友實際例子\r\n眼睛不斷的乾澀\r\n去給西醫看了很久，眼藥水怎麼點都好不了\r\n只能控制，就是天天點……\r\n後來他看了中醫後\r\n醫生說他胃氣不足（就好像消化還是吸收有問題，然後養分傳不到眼睛那，我只是大概講不一定是這樣）\r\n然後吃不到1個月，就已明顯改善\r\n再吃一陣子，已不需再就診\n\r\n中醫和西醫不一樣\r\n不是那痛就醫那的\r\n但西醫確實也有厲害的地方\n\r\n最後，不管大家怎麼看我\r\n甚至是認為我在騙人的也無所謂\r\n總之，願意相信的就去找中醫看\r\n不願相信的就繼續被西醫控制\n\r\n過陣子，等我全癒之後\r\n我會再喝點酒，發酵產品，海鮮\r\n然後再放上來給大家看\r\n希望你們可以試試看中醫\r\n如果，大家還是認為我作假\r\n比方說：只拍照不吃，驗血是別人的\r\n那我也不能說什麼了\n\n\r\n其實，我會上這網站還是朋友介紹的\r\n在上來前，朋友就先說01這一堆講話會很酸很炮\r\n我原先想說應該是不會\r\n但沒想到和我朋友說的一樣\r\n此篇，希望留給未來想治痛風甚至是其它慢性病\r\n如，三高或xx之類的\r\n我曾問過醫生這些病是否可治\r\n他回說，這些病在古書就都有記載了\r\n病不難治，難治的是人的觀念和習慣\r\n我想，這段話在醫學界應該常聽到\r\n最後，預祝大家身體健康\n\n", "create_time": "2016-06-18 07:48  ", "number": "28", "id": "ct60623452", "author": "屁屁喵"}, "ct60587550": {"content": "\n我在猜該不會以前看西醫時也沒在忌口的 那要怪誰\n\n", "create_time": "2016-06-15 11:14  ", "number": "11", "id": "ct60587550", "author": "pingua"}, "ct60583572": {"content": "\n先自我介紹一下\r\n小弟我18歲就有痛風，尿酸高達16\r\n剛開始偶爾發，幾年之後\r\n幾乎天天發作\r\n其中網上的偏方都試了，就是沒用\r\n櫻桃，檸檬水，青木瓜，醋，喝水\r\n通通無效\r\n在24，5歲時有人說中醫或許可治\r\n然而卻因什麼都不懂，到30歲時已花費近50萬\r\n27歲那年已變的非常嚴重\r\n一天1到2包止痛藥\r\n連續1到2個月都這樣\r\n然後小吃一點點肉就是發作\r\n一年止痛藥的包數約2，300包左右\r\n後來自己找到靠健保藥就可根治的醫生\r\n目前還在診療中\r\n但我已經非常穩定，痛風石配合針灸明顯變小\r\n我拍照給大家看看\n\n\n\n\n\n\n\n\n\n\n\n", "create_time": "2016-06-14 23:37  ", "number": "1", "id": "ct60583572", "author": "屁屁喵"}, "ct60624956": {"content": "\n把自己吃好的藥方拿給別人用 算不算偏方？\n\n", "create_time": "2016-06-18 11:35  ", "number": "38", "id": "ct60624956", "author": "pingua"}, "ct60583735": {"content": "\n\n\n\n\n\n\n\r\n分別有手和腳部的\r\n都是靠中醫治療，而不是靠西醫開刀\r\n西醫開刀傷口不易癒合，外加清不乾淨\r\n而中醫治療是靠自我身體的免疫系統\r\n去代謝出不是身體的東西（請看我一樓的腳）\r\n手是還未看完，但也給大家看看其中明顯的差距\n\n\n", "create_time": "2016-06-14 23:54  ", "number": "2", "id": "ct60583735", "author": "屁屁喵"}, "ct60614762": {"content": "\n中醫博大精深\r\n真的要學會中醫把脈要強\r\n人體筋絡都要熟悉\r\n在我接觸過的中醫把脈都普普\r\n病人還沒進門就要觀察 聽聲音 進入後也會仔細的給你盯\r\n藥方也絕對不是頭痛醫頭腳痛醫腳三兩下的三腳貓的藥方\n\r\n西醫 我早就不相信西醫了\r\n西醫只有理論可以通\r\n但是治療方式我認為很差勁\n\n\n", "create_time": "2016-06-17 12:24  ", "number": "23", "id": "ct60614762", "author": "茶醉癮"}, "ct60583885": {"content": "\n現在病情好約快一半（醫生說的）\r\n我吃了這些東西也不會發作\r\n驗尿酸也在5左右\r\n但醫生知道後就在罵，所以我只好乖乖的還是稍微忌口\r\n要全好才可不忌口\r\n其實我連牛肉湯也在喝\r\n也已沒什麼問題\r\n但因為尚未完全根治，所以還是乖乖回診，並忌口一下\r\n放這些圖是因為我知道痛風的人很痛苦\r\n西藥吃久了又會有病\r\n現在大家都以西醫為主流\r\n或許可參考一下中醫\r\n醫生說痛風主要是代謝出問題\r\n調好了自然就沒太大問題了\r\n不會讓大家失望的\r\n我吃健保藥一次為190\r\n希望我的文章可以造福痛風患者\r\n以前在自費中藥就花了50多萬\r\n花錢事小，但身心折磨事大\r\n目前我30初歲，才要和剛退伍的人一樣起步\r\n不過還好我貴人運還算不錯，已存點小錢\r\n之前很害怕養病養到沒錢\n\n\n\n\n", "create_time": "2016-06-15 00:09  ", "number": "3", "id": "ct60583885", "author": "屁屁喵"}, "ct60624930": {"content": "\n我不會在這裡介紹醫師，也不要找我學，有興趣的朋友，請查詢關鍵字，傷寒論，黃帝內經，經方中醫，漢唐中醫等等\n\n", "create_time": "2016-06-18 11:31  ", "number": "36", "id": "ct60624930", "author": "awaken"}, "ct60616697": {"content": "\n這是在講反話嗎？ 很多人都認為中藥無毒無副作用 吃多抹排害 事實上剛好相反 藥有三分毒才是中醫的說法 一定要找中醫師辨症 不是自己聽偏方亂吃\n\n", "create_time": "2016-06-17 14:56  ", "number": "25", "id": "ct60616697", "author": "pingua"}, "ct60624971": {"content": "\n傷寒論是一本書，難道你都沒聽過嗎？\n\n", "create_time": "2016-06-18 11:38  ", "number": "42", "id": "ct60624971", "author": "awaken"}, "ct60624939": {"content": "\n偏方和正統中醫不同，不要再亂說了，這裡高知識份子很多，希望你也是其中之一。\n\n", "create_time": "2016-06-18 11:33  ", "number": "37", "id": "ct60624939", "author": "awaken"}, "ct60585568": {"content": "\n\n屁屁喵 wrote:\r\n先自我介紹一下小弟...(恕刪)\n\r\n請介紹，造福大眾～\n\n", "create_time": "2016-06-15 08:46  ", "number": "8", "id": "ct60585568", "author": "liaojannan"}, "ct60618681": {"content": "\n痛風指數到16是很嚴重，而且你還放任痛風石長到這麼大，如果你再不積極處理，酸性的痛風結晶是會侵蝕周邊的關節組織，到時即便把痛風結晶移除，骨頭也會受損。\n\r\n正常來說，找到尿酸累積在體內的原因，並施以健保藥物，尿酸多可以慢慢的清除掉。以版主的狀況，一定需要一段的時間，可是如果仍不忌口，那不斷的吃降尿酸的藥物也會杯水車薪。\n\n\n\n", "create_time": "2016-06-17 17:37  ", "number": "26", "id": "ct60618681", "author": "js_corps123"}, "ct60625203": {"content": "\n\npingua wrote:\r\n把自己吃好的藥方拿...(恕刪)\r\n其實我很認同樓主講的話\r\n這位大大不知您這句話的意思是否代表\r\n我把病看好了，我將醫生給我的藥拿給其它人吃\r\n應該也會好\r\n此現象在中醫界裡，是萬萬不可行的\r\n他不是西藥，一種藥物治全世界的人\r\n外加，我猜測您應該很少看中醫\r\n又或者是很少給中醫治好過病\r\n有給中醫調過身體的人應該都知道\r\n通常都要一點時間，並且中間可能會因為脈像的改變\r\n而更改藥方\r\n假設你看了半年好了\r\n那你把你這半年的藥方給朋友\r\n說先吃a再吃b再吃c就會好了\r\n結果，這朋友吃了沒好就算了\r\n還怕出事，又或者開始說中醫沒用\r\n只能補補身體\n\r\n人就是這樣\r\n好的會不相信，壞的馬上就信\r\n相信我講的內容\r\n有給中醫治好病的人就知道\n\r\n如您不是和我說的一樣\r\n那代表我會錯意了\r\n但也希望其它人不要再有\r\n中藥有病治病，沒病強身之觀念\r\n當然，食材例外\r\n不過，要用到中藥，不管是否為食材\r\n個人還是建議尋找中醫師把脈\r\n再給您建議\r\n才不會沒吃沒事，一吃就出問題\n\n", "create_time": "2016-06-18 12:06  ", "number": "52", "id": "ct60625203", "author": "台灣胖胖糖"}, "ct60584222": {"content": "\n哪家醫院 哪位中醫師治的應該可以說吧 你自己都說以前中醫就花了50萬了\n\n", "create_time": "2016-06-15 00:56  ", "number": "5", "id": "ct60584222", "author": "pingua"}, "ct60625035": {"content": "\n等等 我先釐清 這裡沒人公佈偏方\r\n也沒人說這樓有介紹偏方\n\r\n先說偏方的人\npingua wrote:\r\n這是在講反話嗎？ 很多人都認為中藥無毒無副作用 吃多抹排害 事實上剛好相反 藥有三分毒才是中醫的說法 一定要找中醫師辨症 不是自己聽偏方亂吃\n\n\npingua wrote:\r\n你不知道不去看醫生自己吃草藥吃偏方不少嗎？因為很多人有中藥吃多不傷身的看法 舉個例子有名的安迪湯根本不是任何體質都適合吃的 \n\n\r\n別歪樓啊\n\n\n", "create_time": "2016-06-18 11:44  ", "number": "48", "id": "ct60625035", "author": "茶醉癮"}, "ct60625487": {"content": "\n\npingua wrote:\r\n萬一結果不是 是真...(恕刪)\r\n這就要因人而異了\r\n如果是我\r\n我會問醫生現狀怎樣（廢話）\r\n然後再給醫生半年左右的時間\r\n還沒改善就換\n\r\n你仔細看看版主的腳\r\n一定很痛，肉都外漏了\r\n此時一定很多人會求助西醫\r\n這時西醫一定會說亂吃藥……的\r\n但，你願意給醫生機會嗎？\r\n你自己的定力夠嗎？\n\r\n其實若是我的話\r\n早就嚇死了\r\n也不知他中間是否有求助西醫\r\n這方面他也沒說明\n\n", "create_time": "2016-06-18 12:43  ", "number": "60", "id": "ct60625487", "author": "台灣胖胖糖"}, "ct60595962": {"content": "\nrezphiuv wrote:\r\n藥就是毒，合法的毒，...(恕刪)\r\n有病就要看醫生, 醫生開藥就要吃! \n\r\n有病不看醫生, 自己亂猜, 自己想當然爾, 拖成大病沒得醫, 再來後悔不已.\n\n\n", "create_time": "2016-06-15 23:34  ", "number": "19", "id": "ct60595962", "author": "liawfujin"}, "ct60596087": {"content": "\n釣魚的吧....希望是我錯了\r\n正常三十歲可以搞成這樣代表您的腎臟本來就有問題了...\r\n一般不會跳躍式變得這麼快吧  \r\n我還沒聽過..\r\n看過幾個痛風石的  \r\n大概都是老人家了...\r\n如果是真的有效就公開..\r\n讓人家去體驗囉...\r\n可以拍成這樣做紀錄的患者不多  \r\n更何況你又飲食不控制\r\n代表這些資料是本人做的機率偏低...\r\n版主如果善心  直接公開即可啦....\n\n\n\n", "create_time": "2016-06-15 23:48  ", "number": "20", "id": "ct60596087", "author": "ooxxchang"}}, "time": "2016-06-14 23:37", "title": "一個嚴重痛風患者給中醫醫治並消除痛風石的過程，有圖", "comment_pages": 7, "id": "4831277"}, "topicdetail.php?f=330&t=4833596": {"reply_amount": "2", "author": "c907726", "url": "topicdetail.php?f=330&t=4833596", "popularity": " 286", "comments": {}, "time": "2016-06-17 12:00", "title": "負離子床墊", "comment_pages": 1, "id": "4833596"}, "topicdetail.php?f=330&t=4832003": {"reply_amount": "0", "author": "朵青草", "url": "topicdetail.php?f=330&t=4832003", "popularity": " 165", "comments": {}, "time": "2016-06-15 19:40", "title": "蛋白質分解酵素的作用？", "comment_pages": 1, "id": "4832003"}, "topicdetail.php?f=330&t=4831261": {"reply_amount": "10", "author": "superparis", "url": "topicdetail.php?f=330&t=4831261", "popularity": " 1078", "comments": {"ct60589904": {"content": "\n\nprada0822 wrote:\r\n請問:驗血可以檢查...(恕刪)耳鼻喉科,給個 五分吧\n\n", "create_time": "2016-06-15 14:11  ", "number": "4", "id": "ct60589904", "author": "superparis"}, "ct60616077": {"content": "\n床單、枕頭、被套、毯子、窗簾等我大概1個月洗一次，較小棉被直接丟洗衣機洗，大的棉被直接放大太陽底下曝曬一天，然後用黑色垃圾袋一一套起來，一個塑膠袋包一件，塑膠袋的口要封住，放大太陽底下曬1.2天，塵蟎幾乎完全消除，我家也有個過敏兒，但已經很久沒再患了。\n\n", "create_time": "2016-06-17 14:04  ", "number": "7", "id": "ct60616077", "author": "891052298"}, "ct60617336": {"content": "\nhttp://beingsweetlife.com/archives/11878  不封口塵蟎會飛走，用黑色塑膠袋可讓裡面的溫度升至50度以上，才能殺死塵蟎。\n\n", "create_time": "2016-06-17 15:47  ", "number": "10", "id": "ct60617336", "author": "891052298"}, "ct60604679": {"content": "\n建議可以放一台好的空氣清淨機\n\n", "create_time": "2016-06-16 16:51  ", "number": "6", "id": "ct60604679", "author": "ffst"}, "ct60617332": {"content": "\nhttp://beingsweetlife.com/archives/11878\n\n", "create_time": "2016-06-17 15:46  ", "number": "9", "id": "ct60617332", "author": "891052298"}, "ct60583376": {"content": "\n有20多年的鼻過敏,驗血後,發現是過敏原是塵蟎,平常床單是半年洗一次,要每個月洗了,有人也會鼻過敏嗎?\n\r\n以後要買防塵蟎寢具了\n\r\n可能以後要將布沙發,換成皮沙發了,\n\r\n窗簾布還是得用\n\n\n\n", "create_time": "2016-06-14 23:19  ", "number": "1", "id": "ct60583376", "author": "superparis"}, "ct60616579": {"content": "\n\n891052298 wrote:\n\r\n床單、枕頭、被套、毯子、窗簾等我大概1個月洗一次，較小棉被直接丟洗衣機洗，大的棉被直接放大太陽底下曝曬一天，然後用黑色垃圾袋一一套起來，一個塑膠袋包一件，塑膠袋的口要封住，放大太陽底下曬1.2天，塵蟎幾乎完全消除，我家也有個過敏兒，但已經很久沒再患了。\r\n)\n\r\n請問  你說 \"大的棉被直接放大太陽底下曝曬一天，然後用黑色垃圾袋一一套起來，一個塑膠袋包一件，塑膠袋的口要封住，放大太陽底下曬1.2天，塵蟎幾乎完全消除\"\n\r\n為何大的要放入黑色垃圾袋? ，塑膠袋的口要封住? 放大太陽底下曬1.2天?\n\n", "create_time": "2016-06-17 14:45  ", "number": "8", "id": "ct60616579", "author": "superparis"}, "ct60590333": {"content": "\n\nsuperparis wrote:\r\n耳鼻喉科,給個 五...(恕刪)\n\r\n謝謝回復\r\n抱歉\r\n我不知道怎麼給分也\r\nsorry\n\n", "create_time": "2016-06-15 14:53  ", "number": "5", "id": "ct60590333", "author": "prada0822"}, "ct60585702": {"content": "\n\nsuperparis wrote:\r\n有20多年的鼻過敏...(恕刪)\n\r\n請問:驗血可以檢查過敏原?\r\n去哪檢查?什麼科?\r\n謝謝\n\n\n", "create_time": "2016-06-15 08:59  ", "number": "3", "id": "ct60585702", "author": "prada0822"}, "ct60585633": {"content": "\n\nsuperparis wrote:\r\n有20多年的鼻過敏...(恕刪)有 人知嗎 ?\n\n", "create_time": "2016-06-15 08:52  ", "number": "2", "id": "ct60585633", "author": "superparis"}}, "time": "2016-06-14 23:19", "title": "有20多年的鼻過敏,驗血後,發現是過敏原是塵蟎,平常床單是半...", "comment_pages": 2, "id": "4831261"}, "topicdetail.php?f=330&t=4830785": {"reply_amount": "4", "author": "Merry1235", "url": "topicdetail.php?f=330&t=4830785", "popularity": " 1078", "comments": {}, "time": "2016-06-14 14:57", "title": "前一天要是有喝酒？", "comment_pages": 1, "id": "4830785"}, "topicdetail.php?f=330&t=4830204": {"reply_amount": "3", "author": "夢夢z", "url": "topicdetail.php?f=330&t=4830204", "popularity": " 935", "comments": {}, "time": "2016-06-14 00:25", "title": "指甲不知道怎麼了", "comment_pages": 1, "id": "4830204"}, "topicdetail.php?f=330&t=4832748": {"reply_amount": "6", "author": "george_fcc", "url": "topicdetail.php?f=330&t=4832748", "popularity": " 539", "comments": {}, "time": "2016-06-16 14:53", "title": "請問要怎麼樣才能打出無渣豆漿?", "comment_pages": 1, "id": "4832748"}, "topicdetail.php?f=330&t=4830572": {"reply_amount": "18", "author": "tunso1217", "url": "topicdetail.php?f=330&t=4830572", "popularity": " 1683", "comments": {"ct60588829": {"content": "\n真的就是早點睡覺（最晚１２點上床\n\r\n然後可能跟季節有關（太熱\n\r\n建議可以從飲食吃清淡一點（不碰含糖飲料、不吃烤的炸的，然後三餐有肉，多吃蔬菜跟水果，雖然這樣做可能會讓你的伙食費突然變貴ＸＤＤ）做起\r\n然後可以的話去找家中醫調身體\n\r\n嘗試個幾個禮拜看看，應該會有改善\n\n", "create_time": "2016-06-15 12:47  ", "number": "10", "id": "ct60588829", "author": "hafhglavx"}, "ct60584875": {"content": "\n你身體就只能產出這麼少能量，所以疲勞。\r\n吃補品，身體的產能不會增加。\r\n(你聽過運動員只靠吃補嗎？)\n\r\n建議：\r\n1.多睡覺休息\r\n2.多運動強化體能\r\n3.飲食均衡，營養品參考吃就好。\r\n4.以上持續半年無改善，懷疑有其他問題，看醫生。\n\n\n\n", "create_time": "2016-06-15 05:29  ", "number": "4", "id": "ct60584875", "author": "hittaku0413"}, "ct60587303": {"content": "\ntunso1217 wrote:\r\n請問要如何減少疲勞...(恕刪)\r\n請問您的BMI值？\r\n有無可能體重過重，身軀負荷大？先前我亦如此！突然少掉10KG後感覺身體負荷少蠻多。\r\n且過重易有脂肪肝問題，這也是疲勞一大原因。\n\r\n我是容易有壓力個性，只能盡量讓自己處於無壓力狀態下！\n\r\n睡眠是很重要的一部份。應該是最重要的部份！這兩個月來其實我也睡的好差！\n\r\n睡眠 減壓 運動 正確飲食(盡量不再吃不當吃的食物-很多食物中可能有潛藏的風險)\n\r\n再來就視身體是否有其它問題？三高？受傷？肝腎機能(BC肝)？ 坐姿站姿(如能調整最好姿勢 疲勞感應該會少許多)？\n\r\n還有是否長期過勞？\n\ntunso1217 wrote:\r\n有固定吃B群可是覺得沒什麼效果。雞精，蜆精，最近廣告很大的瑪卡。\r\n先找出問題 針對問題本質解決。\r\n一直用外力(B群)減少疲勞 或提前調出更大體力出來耗用的模式，恐怕最後會油盡燈枯？\n\n\r\n轉PO:(但不確定是否100%屬實。)\r\n服用B群，真的能「補充體力、消除疲勞」？\r\n維生素B群，是協助酵素代謝營養素的輔酶，本身不含熱量，當身體缺乏維生素B群時，適當的補充，\r\n可以幫助「更有效的代謝營養素，產生能量」。倘若身體維生素B群充足，過量的補充維生素B群，是無法再「補充體力」的。\n\r\n晚上不能吃B群？\r\n維生素B群的缺乏容易導致失眠的現象。補充「每日建議劑量」的維生素B群，反而對睡眠是有幫助的喔!!!睡前服用適當劑量的維生素B群，並不會造成失眠的現象。但睡前服用高劑量的維他命B1、B6，反而有可能影響睡眠。\n\r\n-維生素B6能維持神經穩定性，消除焦慮，若和維生素B1、B2一起作用，可在腦中幫助合成血清素(serotonin)，讓色胺酸(Tryptophan)能轉換成菸鹼酸和褪黑激素，進而幫助睡眠。\r\n-維生素B3(菸鹼酸)，人體一旦缺乏就會出現焦慮、易怒、睡不好的情況。適量補充維生素B3，可以延長快速動眼期的時間，減少失眠患者在夜間醒來的次數。\r\n-維生素B12有助於維持神經系統健康、消除煩躁和不安\n\r\n-\n\r\n若可以請健檢 或掛家醫科幫尋出問題？\n\n", "create_time": "2016-06-15 10:56  ", "number": "8", "id": "ct60587303", "author": "Mirage-Ulysses"}, "ct60584945": {"content": "\n我全吃過\r\n也全都有效\r\n不過只有初期一陣子有用到後面又一樣\r\n還有吃過其他的\r\n像是人蔘或是五味子芝麻\r\n能量飲料也全都喝過\r\n最有效的那牌子台灣買不到\r\n所以每次出國我就買一堆\r\n也因爲壓力大菸癮變很大\n\r\n我覺得把自己想成電池吧\r\n一直小充電又用東西去榨電力\r\n電池很快就壞了\n\r\n我後來發現規律的運動\r\n還有適度的休息與休閒\r\n都會增加工作效率\r\n思想上面的調適也很重要\r\n三餐定時定量還有均衡飲食也很重要\r\n其實以前的我覺得這都是老人說的屁話\n\r\n還有去做一下健康檢查\r\n有幾個指數其實是必須要注意的\r\n有些指數過高或過低也會讓人有疲倦感\n\n", "create_time": "2016-06-15 06:17  ", "number": "5", "id": "ct60584945", "author": "se3p"}, "ct60587005": {"content": "\nse3p wrote:\n我全吃過也全都有效不...(恕刪) 謝謝回覆，近期比較沒有辦法規律運動。之後如果有時間嘗試看看。想問那一種保健食品比較有立即效用。\n\n", "create_time": "2016-06-15 10:36  ", "number": "7", "id": "ct60587005", "author": "tunso1217"}, "ct60588036": {"content": "\ntunso1217 wrote:\r\n請問要如何減少疲勞...(恕刪)\r\n看樣子你是淺眠，是不是煩惱的事情太多了？\n\r\n導致身體有在休息，腦袋卻還在作業中。\n\r\n學著放手、放鬆、放空。\n\n", "create_time": "2016-06-15 11:48  ", "number": "9", "id": "ct60588036", "author": "fruits0800"}, "ct60586891": {"content": "\n若是四五月轉熱後\r\n疲勞感才出現或加重\r\n那應該是身體濕氣重所導致\n\n\n\n", "create_time": "2016-06-15 10:27  ", "number": "6", "id": "ct60586891", "author": "light74"}, "ct60575030": {"content": "\n請問要如何減少疲勞感呢？有什麼推薦的食品或是營養品，本人是男性40歲。每天都覺得睡不飽。有固定吃B群可是覺得沒什麼效果。雞精，蜆精，最近廣告很大的瑪卡。請有吃過的說說感想。謝謝\n\n", "create_time": "2016-06-14 11:34  ", "number": "1", "id": "ct60575030", "author": "tunso1217"}, "ct60577665": {"content": "\n適量的運動~\r\n並且常做伸展~\n\r\n這樣應該會有幫助!\n慢慢騎~總會到\n", "create_time": "2016-06-14 14:51  ", "number": "2", "id": "ct60577665", "author": "marcul"}, "ct60577749": {"content": "\n身体狀態不好，吃什麼也不會好，体能欠佳体重過重，血壓過高，等等都會造成，容易疲勞。\n\n", "create_time": "2016-06-14 14:57  ", "number": "3", "id": "ct60577749", "author": "小胖胖1234"}}, "time": "2016-06-14 11:34", "title": "如何減少疲勞感", "comment_pages": 2, "id": "4830572"}, "topicdetail.php?f=330&t=4833353": {"reply_amount": "11", "author": "小小花農", "url": "topicdetail.php?f=330&t=4833353", "popularity": " 1496", "comments": {"ct60612228": {"content": "\n這個私人札記原則上是分享個人對健康和養生的一些心得,並沒有特定主題,想到並且有空就會和大家分享.\n\r\n定靜安慮必有得\n\r\n知止而後有定,定而後能靜,靜而後能安,安而後能慮,慮而後能得.\n\r\n靜坐是小小花農現在每天的功課,它有何作用?\n\r\n中醫講五行,西方講七輪脈,中間有一個共通點,在於人體氣的推動.\n\r\n靜坐是一開始須要練習,每一次原則上最少15分鐘,個人覺得初試者不用特別去調呼吸,只要放空就好,目的在靜心.\r\n有空再講如何靜坐入定,入定後會有何事發生.\n\n", "create_time": "2016-06-17 09:50  ", "number": "3", "id": "ct60612228", "author": "小小花農"}, "ct60612702": {"content": "\n\n小小花農 wrote:\r\n每個人的人生有許多的...(恕刪)\n\r\n感謝花農大在理財版分享投資心得\n\r\n在健康版也不吝分享養生之道\n\r\n身心靈健康比任何事情都重要\n\n", "create_time": "2016-06-17 10:22  ", "number": "5", "id": "ct60612702", "author": "CHEN0924"}, "ct60610967": {"content": "\n\n小小花農 wrote:\r\n每個人的人生有許多的...(恕刪)\n\r\n標記一下，等花農大的分享\n\n", "create_time": "2016-06-17 08:18  ", "number": "2", "id": "ct60610967", "author": "abc99d"}, "ct60615487": {"content": "\n\n小小花農 wrote:\r\n五行和健康有何相關...(恕刪)\n\r\n排隊聽演講 ,養生要從年輕開始做起才有意義!\r\n靜坐聽說也可以加強身體氣的循環?\n\n\n\n", "create_time": "2016-06-17 13:17  ", "number": "7", "id": "ct60615487", "author": "Macquarie8338"}, "ct60610560": {"content": "\n每個人的人生有許多的目標，但在追求這些目標之餘，想來如何維持及調理健康是門重要學問。\n\r\n在工作之餘，除了理財的分析是個人興趣，其實小的也對如何維持健康，比如中醫五行，氣的循環，及有關能量的水晶飾品，塔羅都是個人的興趣，有空再分享—些想到的私人手札給大家參考。\n\n", "create_time": "2016-06-17 06:30  ", "number": "1", "id": "ct60610560", "author": "小小花農"}, "ct60612447": {"content": "\n五行和健康有何相關?\n\r\n五行 -- 木,火,土,金,水,這個順序是相生,即木生火;火生土;土生金;金生水;水生木.循環不息的在人體中運行.\n\r\n木 -->肝,主要是解毒,肝解毒不良,則變毒火攻心,防肝火旺,須要由水生木,即腎水調理,對應的是膽,所以說肝膽相照.\n\r\n火 -->心,能量來源,這和七輪脈有極大關係,火旺燃燒好,消化吸收自然好,對應的是小腿,循環的末端.\n\r\n土 -->胃,燃燒所有食物成灰燼,對應的是脾,脾臟有濾血的功能,過濾食物灰燼.\n\r\n金 -->肺,空氣的交換,對應的是大腿,而同屬性的是大腸,回收土的灰燼毒素\n\r\n水 -->腎,平衡身體水量,水由金生,對應的是膀胱.因為水生木,所以腎功能佳,則肝自然好.\r\n---------------------------------\r\n插一下題外話:當劇烈運動後,比如跑步,產生大腿痛是因為對應的肺換氧量不足;產生小腿痛是因為對應的心臟負荷過大.\r\n---------------------------------\r\n五行如何運行?\n\r\n肝和膽正常會在23~03進行解毒,這時間宜睡,肝分解的源是大腸末端,即肛門靜脈回流所有食物灰燼毒素,水份由大腸回收.\n\r\n肝將毒物的活性降低,能水解的送腎處理,不能水解的混入膽汁,使油脂類毒素成為親水性,混入食物灰燼中.\n\r\n肝和眼睛有很大關係,熟睡中的快速動眼期,目的在使眼睛白天飛入的一堆細粉,異物藉由不停轉動而排除,所以醒來眼屎多為正常.\n\r\n大腸經運行在05~07,目的在等肝膽送來的時間差,如果混合毒渣的食物灰燼不能排出體外,則形成宿便,將在隔天又開始回流肝,形成惡性循環,這就是大腸癌有越來越嚴重的趨勢原因.\n\r\n肺經運行在03~05,將肝膽毒物送出循環的同時,肺也會利用時間將吸了整天的不良骯髒毒素一併排除.目的是為了之後的胃07~09,脾09~11有新鮮的燃料(燃燒食物的乾淨空氣)\n\r\n11~13是心經的運行時間,所以午時陽氣最旺,因為心火旺,中餐後宜小睡,有助養心,心經的運行是為之後的13~15小腸作準備,因為須要大量的心血作消化吸收養份,小腸消化時間不宜進食,以防心血分散,所以古人有\"過午不食\",就是怕防礙小腸運行,現代人的下午荼選在下午3點以後,也是這個原因.小腸分清濁,為接下去的膀胱和腎經運行作準備.\n\r\n15~17膀胱經運行,17~19腎經運行.這個時間宜多喝水,協助水溶性毒素排出體外.\n\r\n19~21是心包經運行,古人日落而息,目的就是又到心的運行時間,宜休息.\n\r\n21~23是三焦經運行,對應的是內分泌系統,為之後的肝膽解毒作準備,這個時間應該準備睡\n\n(以上為個人理解,若有錯誤請指正)\n\n\n\n", "create_time": "2016-06-17 10:04  ", "number": "4", "id": "ct60612447", "author": "小小花農"}, "ct60616246": {"content": "\n小小花農 wrote:\r\n每個人的人生有許多...(恕刪)\n\r\n太棒了～～\n\n", "create_time": "2016-06-17 14:16  ", "number": "8", "id": "ct60616246", "author": "shih3246"}, "ct60616886": {"content": "\n\n小小花農 wrote:\r\n每個人的人生有許多...(恕刪)\n\r\n可惡...我以為是要報養生館名牌\n\n", "create_time": "2016-06-17 15:11  ", "number": "9", "id": "ct60616886", "author": "robert0861"}, "ct60612779": {"content": "\n\n小小花農 wrote:\r\n每個人的人生有許多...(恕刪)\n\n\r\n感謝花農大分享心得\n\n", "create_time": "2016-06-17 10:26  ", "number": "6", "id": "ct60612779", "author": "somebody~"}, "ct60617429": {"content": "\n謝謝花大分享\n\r\n這幾年來 身體真的有比較差\n\r\n結婚生小朋友後 ,感覺每天真的累到翻....\n\r\n人在過 35歲以後 身體真的往下走\n\r\n雖然工作很忙碌! 也要儘量遵循 10點左右就寢\n\r\n真的對身體比較好~\n\r\n小弟覺得花大分享這個在此版真的不錯\n\r\n01高手眾多\n\r\n大家要好好保養身體\n\r\n才有時間花錢\n\n", "create_time": "2016-06-17 15:54  ", "number": "10", "id": "ct60617429", "author": "callmingko"}}, "time": "2016-06-17 06:30", "title": "[靜坐][預防保健] 小花農的私人養生札記", "comment_pages": 2, "id": "4833353"}, "topicdetail.php?f=330&t=4832914": {"reply_amount": "10", "author": "crazykelvin", "url": "topicdetail.php?f=330&t=4832914", "popularity": " 858", "comments": {"ct60606563": {"content": "\n會做穿刺切片檢查，大概就是了，現在戒菸也來不及了，算啦別戒了，樂趣都沒了人生還有意義嗎。您聽過甚麼叫5年存活率嗎，很多人稱不過5年，是被自己嚇死的，放輕鬆反而活得更久。\n\n", "create_time": "2016-06-16 20:00  ", "number": "5", "id": "ct60606563", "author": "chentcj"}, "ct60606023": {"content": "\n都抽菸習慣20年了還很怕，有點矛盾難道20年還沒想通....\n\n", "create_time": "2016-06-16 18:59  ", "number": "2", "id": "ct60606023", "author": "延伸，"}, "ct60606585": {"content": "\nchentcj wrote:會做穿刺切片檢查，大...(恕刪)你意思是說做穿刺就代表很大可能患癌？但是為什麼超音波電腦斷層都沒有看到腫瘤？\n\n", "create_time": "2016-06-16 20:02  ", "number": "6", "id": "ct60606585", "author": "crazykelvin"}, "ct60606332": {"content": "\n趕快戒菸吧!!\n\n\ncrazykelvin wrote:\r\n媽媽今年50歲，有...(恕刪)\n\n", "create_time": "2016-06-16 19:32  ", "number": "3", "id": "ct60606332", "author": "高手7788"}, "ct60609964": {"content": "\n一般健診都會打電話通知你要回診看報告！\r\n因為是自費的！通常服務都會做的很好！\r\n如果今天你是健保給付！ 醫生還會特別打給你請你回去看報告嗎？\r\n應該很難，醫生平常都這麼忙！再說沒打開你的病例他也不知道檢查結果\r\n所以別擔心 祝一切順心\n\n", "create_time": "2016-06-17 01:31  ", "number": "9", "id": "ct60609964", "author": "k260042002"}, "ct60606353": {"content": "\n醫師說沒有看到腫瘤，但是要等化驗組織血液才知道。請問是不是沒有腫瘤就代表可以排除患癌\n\n", "create_time": "2016-06-16 19:34  ", "number": "4", "id": "ct60606353", "author": "crazykelvin"}, "ct60607381": {"content": "\nchentcj wrote:花冤枉錢？低劑量電腦...(恕刪)其實我身在國外也不清楚實際狀況。知道媽媽進去醫院住了一個晚上而已，上星期二上午住院第二天下午就出來了，第二天一大早就做全身麻醉內鏡。醫師說沒有看到有長腫瘤，只在胃部看到息肉並在當天就切除了，還給了一些藥吃說因為做內鏡檢查會弄傷一點肺部。只叫她下星期一來看報告。醫師說內鏡沒有看到腫瘤。\n\n", "create_time": "2016-06-16 21:21  ", "number": "8", "id": "ct60607381", "author": "crazykelvin"}, "ct60605205": {"content": "\n媽媽今年50歲，有抽菸習慣20年。最近因為總是咳嗽所以去看了醫生，醫師說是肺炎，給了藥，但是整整一個月也沒有好。於是媽媽去外面做了X光卻發現肺部有手掌大的陰影，當時醫師說在多照一次。照完後再等結果的一段時間媽媽還是很擔心所以跑去醫院說要做全身身體檢查。醫師幫她做了超音波、麻醉穿刺、電腦斷層。做完後說媽媽的肺部表面看沒有長什麼，但是肺部兩側有一些像小石頭但不是腫瘤的東西，他說可能是她幾十年前車禍沒了脾臟所造成，而且有泡泡，而且聽說肺裡的小洞有阻塞什麼的。但總體表面上是沒有什麼東西，抽取了一些組織去做檢查。另外也做了胃部檢查卻發現了胃部裡面有胃息肉，當天就立刻切除了。但是也抽取了組織去檢查。\n\r\n在醫院住了兩天檢查，醫師開了一些止痛藥、感冒藥等等給我媽。但是回到家後我媽吃了藥總是感覺很累，而且有感覺說話很累和痛，有時候會有血痰。醫師說是因為做了肺部麻醉穿刺的後遺症沒有什麼問題叫我媽休息一下，而且叫它減少吸菸。\n\r\n昨天醫師致電給我媽說務必要星期一去複診，而且一定要把正在吃的藥帶去。醫師說得很嚴肅，而且在醫院的時候媽媽總是感覺醫師有隱瞞一些事情不敢跟我媽說，我媽現在很怕，全家人都很擔心。\n\n", "create_time": "2016-06-16 17:32  ", "number": "1", "id": "ct60605205", "author": "crazykelvin"}, "ct60607341": {"content": "\ncrazykelvin wrote:\r\n你意思是說做穿刺就...(恕刪)\n\n花冤枉錢？低劑量電腦斷層揪肺癌　9成3假警報\n\r\n醫生高度懷疑，通常就會住院3天做穿刺切片檢查。\n\n", "create_time": "2016-06-16 21:17  ", "number": "7", "id": "ct60607341", "author": "chentcj"}, "ct60617244": {"content": "\nk260042002 wrote:\r\n一般健診都會打電話通知你要回診看報告！\n\r\n確實如此，所以別太擔心。\r\n基本檢查做完，說沒有腫瘤，大概就是沒有。\r\n就算後續切片檢查顯示是腫瘤，應該也是很初期，治癒率很高。\n\r\n另外，抽了20年菸，\r\n真要等到罹癌才願意戒？\r\n這是個機會，勸勸你媽吧。\n\r\n發生在別人身上的都只是故事，聽聽就過了。\r\n只有發生在自己身上的事故，才會認真對待。\n\n\n", "create_time": "2016-06-17 15:39  ", "number": "10", "id": "ct60617244", "author": "hittaku0413"}}, "time": "2016-06-16 17:32", "title": "媽媽肺部、胃部檢查，很擔心", "comment_pages": 2, "id": "4832914"}, "topicdetail.php?f=330&t=4833872": {"reply_amount": "0", "author": "遠遠的好好的", "url": "topicdetail.php?f=330&t=4833872", "popularity": " 297", "comments": {}, "time": "2016-06-17 15:47", "title": "工時長的你們會怎麼保養？", "comment_pages": 1, "id": "4833872"}, "topicdetail.php?f=330&t=4832605": {"reply_amount": "0", "author": "鉅子", "url": "topicdetail.php?f=330&t=4832605", "popularity": " 242", "comments": {}, "time": "2016-06-16 12:30", "title": "足貼", "comment_pages": 1, "id": "4832605"}, "topicdetail.php?f=330&t=4833288": {"reply_amount": "5", "author": "王小明101", "url": "topicdetail.php?f=330&t=4833288", "popularity": " 781", "comments": {}, "time": "2016-06-17 00:46", "title": "有人說正中午跟夜半的時候最好要休息,這是啥緣故!!", "comment_pages": 1, "id": "4833288"}, "topicdetail.php?f=330&t=4830244": {"reply_amount": "8", "author": "erta68", "url": "topicdetail.php?f=330&t=4830244", "popularity": " 605", "comments": {}, "time": "2016-06-14 02:02", "title": "檢查近視配眼鏡過程要多久", "comment_pages": 1, "id": "4830244"}, "topicdetail.php?f=330&t=4834123": {"reply_amount": "3", "author": "軒軒Yo", "url": "topicdetail.php?f=330&t=4834123", "popularity": " 275", "comments": {}, "time": "2016-06-17 20:34", "title": "關於鼻咽內視鏡", "comment_pages": 1, "id": "4834123"}, "topicdetail.php?f=330&t=4830135": {"reply_amount": "1", "author": "finder168", "url": "topicdetail.php?f=330&t=4830135", "popularity": " 374", "comments": {}, "time": "2016-06-13 23:06", "title": "請推薦台中牙周病醫師有親身治療經驗為佳", "comment_pages": 1, "id": "4830135"}, "topicdetail.php?f=330&t=4831010": {"reply_amount": "0", "author": "pizza16868", "url": "topicdetail.php?f=330&t=4831010", "popularity": " 198", "comments": {}, "time": "2016-06-14 18:36", "title": "刪刪刪刪刪刪刪刪刪刪刪刪刪刪刪", "comment_pages": 1, "id": "4831010"}, "topicdetail.php?f=330&t=4831387": {"reply_amount": "3", "author": "superparis", "url": "topicdetail.php?f=330&t=4831387", "popularity": " 506", "comments": {}, "time": "2016-06-15 08:15", "title": "如果吃全麥麵包,它們含有纖維，可改善膽固醇水平及降低心血管疾病,死於心臟病風險降25％,那...", "comment_pages": 1, "id": "4831387"}, "topicdetail.php?f=330&t=4834130": {"reply_amount": "3", "author": "GX6101", "url": "topicdetail.php?f=330&t=4834130", "popularity": " 286", "comments": {}, "time": "2016-06-17 20:52", "title": "過期的藥不敢亂丟,台中有哪些醫院設有回收點?", "comment_pages": 1, "id": "4834130"}, "topicdetail.php?f=330&t=4830846": {"reply_amount": "2", "author": "感覺毛毛的", "url": "topicdetail.php?f=330&t=4830846", "popularity": " 275", "comments": {}, "time": "2016-06-14 16:02", "title": "床包式的防螨套疑問", "comment_pages": 1, "id": "4830846"}, "topicdetail.php?f=330&t=4830975": {"reply_amount": "4", "author": "wickwillie", "url": "topicdetail.php?f=330&t=4830975", "popularity": " 451", "comments": {}, "time": "2016-06-14 18:09", "title": "怎麼誘導老人家起來動動呢", "comment_pages": 1, "id": "4830975"}, "topicdetail.php?f=330&t=4832217": {"reply_amount": "5", "author": "brucewangtw", "url": "topicdetail.php?f=330&t=4832217", "popularity": " 539", "comments": {}, "time": "2016-06-15 23:53", "title": "拐到筋?", "comment_pages": 1, "id": "4832217"}, "topicdetail.php?f=330&t=4830917": {"reply_amount": "0", "author": "ryan970304", "url": "topicdetail.php?f=330&t=4830917", "popularity": " 242", "comments": {}, "time": "2016-06-14 17:24", "title": "[開箱]安得士Lourdes肩頸按摩枕  遠離肩頸痠痛好幫手", "comment_pages": 1, "id": "4830917"}, "topicdetail.php?f=330&t=4831900": {"reply_amount": "5", "author": "悪魔の実", "url": "topicdetail.php?f=330&t=4831900", "popularity": " 1100", "comments": {}, "time": "2016-06-15 17:36", "title": "耳朵癢，醫生說是塵螨寄生在耳道內。", "comment_pages": 1, "id": "4831900"}, "topicdetail.php?f=330&t=4830592": {"reply_amount": "6", "author": "就是要打電動", "url": "topicdetail.php?f=330&t=4830592", "popularity": " 737", "comments": {}, "time": "2016-06-14 11:48", "title": "油性髮質不適合用開架式洗髮精嗎??", "comment_pages": 1, "id": "4830592"}, "topicdetail.php?f=330&t=4833415": {"reply_amount": "1", "author": "吉米君", "url": "topicdetail.php?f=330&t=4833415", "popularity": " 187", "comments": {}, "time": "2016-06-17 09:17", "title": "彰基膽結石切除外科醫師推薦", "comment_pages": 1, "id": "4833415"}, "topicdetail.php?f=330&t=4832044": {"reply_amount": "3", "author": "superparis", "url": "topicdetail.php?f=330&t=4832044", "popularity": " 748", "comments": {}, "time": "2016-06-15 20:49", "title": "請問各位洗完澡,擦乾身體的毛巾,是用同一條同時擦身體及腳底嗎?  這樣腳底的黴菌,會不小心...", "comment_pages": 1, "id": "4832044"}}
